\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Pixelové detektory radiace a vyčítací zařízení}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Princip činnosti pixelových detektorů}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vyčítací zařízení pro pixelové detektory}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}USB Lite}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MiniPIX SPRINTER}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Katherine pro Timepix 2}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Timepix 2}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Analogová část}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Digitální část}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Komunikační rozhraní}{7}{subsection.2.3.3}%
\contentsline {subsubsection}{Logické úrovně}{7}{section*.13}%
\contentsline {subsubsection}{Struktura komunikace}{8}{section*.16}%
\contentsline {subsection}{\numberline {2.3.4}Technická specifikace}{8}{subsection.2.3.4}%
\contentsline {subsubsection}{Napájení}{8}{section*.17}%
\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2 k desce plošných spojů}{9}{section*.19}%
\contentsline {chapter}{\numberline {3}Návrh řešení}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Koncept řešení}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Výpočetní výkon}{11}{subsection.3.1.1}%
\contentsline {subsubsection}{Komunikace s Timepix 2}{11}{section*.23}%
\contentsline {subsection}{\numberline {3.1.2}Komunikační rozhraní}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Napájení}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Mechanika}{12}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Realizace}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Základní deska}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Napájení}{13}{subsection.4.1.1}%
\contentsline {subsubsection}{Napájecí sekvence}{14}{section*.26}%
\contentsline {subsection}{\numberline {4.1.2}Mikrokontrolér}{15}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Konverze logických úrovní}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}USB}{15}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Deska s Timepix 2}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Timepix 2}{15}{subsection.4.2.1}%
\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2}{15}{section*.28}%
\contentsline {subsubsection}{Napájení}{15}{section*.29}%
\contentsline {subsection}{\numberline {4.2.2}Vysokonapěťový zdroj}{15}{subsection.4.2.2}%
\contentsline {subsubsection}{Měření vysokého napětí}{15}{section*.30}%
\contentsline {subsection}{\numberline {4.2.3}Měření teploty}{15}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Konektor}{15}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Testování}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Napájení}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Vysokonapěťový zdroj}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Měření teploty}{16}{section.5.3}%
\contentsline {section}{\numberline {5.4}Komunikační rozhraní s Timepix 2}{16}{section.5.4}%
\contentsline {section}{\numberline {5.5}Digitální test Timepix 2}{16}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Vyčtení chip ID}{16}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Vyčtení a zapsání pixelových matic}{16}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}USB komunikace}{16}{section.5.6}%
\contentsline {section}{\numberline {5.7}Měření spotřeby}{16}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Porovnání spotřeby}{16}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}Dosažené parametry}{16}{section.5.8}%
\contentsline {chapter}{\numberline {6}Závěr}{17}{chapter.6}%
\contentsline {chapter}{Seznam použité literatury}{20}{chapter*.31}%
\contentsline {chapter}{Seznam použitých symbolů}{21}{chapter*.32}%
\contentsline {chapter}{Seznam použitých zkratek}{22}{chapter*.33}%
