This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DP_main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: literatura.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: zkratky.aux
Database file #1: references.bib
Repeated entry---line 452 of file references.bib
 : @misc{LTC6252
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 460 of file references.bib
 : @misc{Advacam
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "TMP100"
Warning--empty author and editor in Rossi2006
Warning--empty author in LVDS
You've used 33 entries,
            1876 wiz_defined-function locations,
            669 strings with 9641 characters,
and the built_in function-call counts, 6660 in all, are:
= -- 614
> -- 311
< -- 0
+ -- 122
- -- 89
* -- 389
:= -- 960
add.period$ -- 42
call.type$ -- 33
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 308
empty$ -- 668
format.name$ -- 89
if$ -- 1649
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 13
newline$ -- 111
num.names$ -- 31
pop$ -- 126
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 211
swap$ -- 124
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 48
width$ -- 35
write$ -- 286
(There were 2 error messages)
