This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DP_main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: literatura.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: zkratky.aux
Database file #1: references.bib
Warning--empty author in LVDS
You've used 25 entries,
            1876 wiz_defined-function locations,
            625 strings with 8339 characters,
and the built_in function-call counts, 5244 in all, are:
= -- 478
> -- 265
< -- 0
+ -- 102
- -- 77
* -- 319
:= -- 774
add.period$ -- 32
call.type$ -- 25
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 240
empty$ -- 500
format.name$ -- 77
if$ -- 1285
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 9
newline$ -- 85
num.names$ -- 24
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 233
stack$ -- 0
substring$ -- 167
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 37
width$ -- 27
write$ -- 221
(There was 1 warning)
