\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Napájecí úrovně Timepix 2\relax }}{9}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Napájení základní desky vyčítacího rozhraní\relax }}{15}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Napájení mikrokontroléru STM32U5A9\relax }}{18}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
