\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Napájecí úrovně Timepix 2}}{10}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Napájení základní desky vyčítacího rozhraní.}}{17}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Napájení mikrokontroléru STM32U5A9.}}{21}{table.caption.33}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Napájení CPLD MachXO2.}}{26}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Spotřeba navrženého vyčítacího rozhraní}}{37}{table.caption.70}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Digitální test Timepix 2, zapsané hodnoty.}}{42}{table.caption.76}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Parametry navrženého vyčítacího rozhraní}}{45}{table.caption.79}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
