\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Pixelové detektory radiace a vyčítací zařízení}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Princip činnosti pixelových detektorů}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vyčítací zařízení pro pixelové detektory}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}USB Lite}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MiniPIX SPRINTER}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Katherine pro Timepix 2}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Timepix 2}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Matice pixelů}{5}{subsection.2.3.1}%
\contentsline {subsubsection}{Analogová část}{6}{section*.11}%
\contentsline {subsubsection}{Digitální část}{7}{section*.13}%
\contentsline {subsection}{\numberline {2.3.2}Komunikační rozhraní}{8}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Technické specifikace}{9}{subsection.2.3.3}%
\contentsline {subsubsection}{Napájení}{9}{section*.16}%
\contentsline {subsubsection}{Spotřeba}{10}{section*.18}%
\contentsline {subsubsection}{Rychlost komunikace}{10}{section*.19}%
\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2 k desce plošných spojů}{11}{section*.21}%
\contentsline {chapter}{\numberline {3}Návrh řešení}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Koncept řešení}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Komunikace s Timepix 2}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Uživatelské rozhraní}{13}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Napájení}{13}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Mechanika}{13}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Realizace}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Základní deska}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Napájení}{16}{subsection.4.1.1}%
\contentsline {subsubsection}{Napájecí sekvence}{16}{section*.27}%
\contentsline {subsection}{\numberline {4.1.2}Mikrokontrolér}{18}{subsection.4.1.2}%
\contentsline {subsubsection}{Konfigurace mikrokontroléru}{19}{section*.30}%
\contentsline {subsubsection}{Napájení}{19}{section*.31}%
\contentsline {subsubsection}{Konfigurace hodinových signálů}{20}{section*.34}%
\contentsline {subsubsection}{Konfigurace periférií SPI}{21}{section*.36}%
\contentsline {subsubsection}{Konfigurace periférií I2C}{22}{section*.38}%
\contentsline {subsubsection}{Konfigurace periférií UART}{22}{section*.39}%
\contentsline {subsubsection}{Programování}{23}{section*.40}%
\contentsline {subsubsection}{PCB}{23}{section*.42}%
\contentsline {subsection}{\numberline {4.1.3}CPLD}{23}{subsection.4.1.3}%
\contentsline {subsubsection}{Napájení}{24}{section*.44}%
\contentsline {subsubsection}{Konverze logických úrovní}{24}{section*.46}%
\contentsline {subsubsection}{Programování}{25}{section*.48}%
\contentsline {subsubsection}{Využití odporových sítí}{26}{section*.49}%
\contentsline {subsection}{\numberline {4.1.4}USB}{26}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Deska s Timepix 2}{26}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Timepix 2}{26}{subsection.4.2.1}%
\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2}{26}{section*.51}%
\contentsline {subsubsection}{Napájení}{26}{section*.52}%
\contentsline {subsection}{\numberline {4.2.2}Vysokonapěťový zdroj}{26}{subsection.4.2.2}%
\contentsline {subsubsection}{Měření vysokého napětí}{26}{section*.53}%
\contentsline {subsection}{\numberline {4.2.3}Měření teploty}{26}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Konektor}{26}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Testování}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Napájení}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Vysokonapěťový zdroj}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Měření teploty}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Komunikační rozhraní s Timepix 2}{27}{section.5.4}%
\contentsline {section}{\numberline {5.5}Digitální test Timepix 2}{27}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Vyčtení chip ID}{27}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}}{27}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Vyčtení a zapsání pixelových matic}{27}{subsection.5.5.3}%
\contentsline {section}{\numberline {5.6}USB komunikace}{27}{section.5.6}%
\contentsline {section}{\numberline {5.7}Měření spotřeby}{27}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Porovnání spotřeby}{27}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}Dosažené parametry}{27}{section.5.8}%
\contentsline {chapter}{\numberline {6}Závěr}{28}{chapter.6}%
\contentsline {chapter}{Seznam použité literatury}{31}{chapter*.54}%
\contentsline {chapter}{Seznam použitých symbolů}{32}{chapter*.55}%
\contentsline {chapter}{Seznam použitých zkratek}{33}{chapter*.56}%
