\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{czech}{}
\citation{Medpix}
\citation{Manek_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Llopart}
\citation{tpx2_manual}
\citation{Llopart}
\citation{Medpix}
\citation{Platkevic}
\citation{Platkevic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pixelové detektory radiace a vyčítací zařízení}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:2}{{2}{2}{Pixelové detektory radiace a vyčítací zařízení}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princip činnosti pixelových detektorů}{2}{section.2.1}\protected@file@percent }
\newlabel{kap:2.1}{{2.1}{2}{Princip činnosti pixelových detektorů}{section.2.1}{}}
\citation{Llopart}
\citation{Llopart}
\citation{usb_lite}
\citation{Medpix2}
\citation{usb_lite}
\citation{Advacam}
\citation{tpx2_manual}
\citation{Advacam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozložení hybridního pixelového detektoru Timepix \cite  {Platkevic}\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Timepix}{{2.1}{3}{Rozložení hybridního pixelového detektoru Timepix \cite {Platkevic}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vyčítací zařízení pro pixelové detektory}{3}{section.2.2}\protected@file@percent }
\newlabel{Vycitaci zarizeni}{{2.2}{3}{Vyčítací zařízení pro pixelové detektory}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}USB Lite}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MiniPIX SPRINTER}{3}{subsection.2.2.2}\protected@file@percent }
\citation{Burian_2020}
\citation{Burian_2020}
\citation{Burian_2020}
\citation{Burian_2020}
\citation{tpx2_manual}
\citation{Medpix}
\citation{Llopart}
\citation{Timepix3}
\citation{tpx2_manual}
\citation{Timepix2}
\citation{Timepix4}
\citation{tpx2_manual}
\citation{tpx2_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vyčítací zařízení \textit  {USB lite}\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usb_lite}{{2.2}{4}{Vyčítací zařízení \textit {USB lite}\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vyčítací zařízení MiniPIX SPRINTER\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sprinter}{{2.3}{4}{Vyčítací zařízení MiniPIX SPRINTER\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Katherine pro Timepix 2}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{Katherine}{{2.2.3}{4}{Katherine pro Timepix 2}{subsection.2.2.3}{}}
\citation{Llopart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vyčítací zařízení Katherine pro Timepix 2 \cite  {Burian_2020}\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Katherine2}{{2.4}{5}{Vyčítací zařízení Katherine pro Timepix 2 \cite {Burian_2020}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Timepix 2}{5}{section.2.3}\protected@file@percent }
\newlabel{Timepix2}{{2.3}{5}{Timepix 2}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Matice pixelů}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analogová část}{5}{section*.11}\protected@file@percent }
\newlabel{analog}{{2.3.1}{5}{Analogová část}{section*.11}{}}
\citation{MOS}
\citation{Timepix2}
\citation{Timepix2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematické rozložení detektoru Timepix 2 \cite  {tpx2_manual}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tpx2_floorplan}{{2.5}{6}{Schematické rozložení detektoru Timepix 2 \cite {tpx2_manual}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digitální část}{6}{section*.13}\protected@file@percent }
\newlabel{Digitálni cast}{{2.3.1}{6}{Digitální část}{section*.13}{}}
\citation{Manek}
\citation{Manek}
\citation{tpx2_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uspořádání jednoho pixelu \cite  {Timepix2}\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tpx2_cell}{{2.6}{7}{Uspořádání jednoho pixelu \cite {Timepix2}\relax }{figure.caption.12}{}}
\newlabel{eq:1}{{2.1}{7}{Digitální část}{equation.2.3.1}{}}
\citation{JAKUBEK2011S262}
\citation{TSMC}
\citation{tpx2_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Digitální módy Timepix 2 \cite  {Manek}\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modes}{{2.7}{8}{Digitální módy Timepix 2 \cite {Manek}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technická specifikace}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{Technicka specifikace}{{2.3.2}{8}{Technická specifikace}{subsection.2.3.2}{}}
\citation{SLVS}
\citation{LVDS}
\citation{tpx2_manual}
\citation{SLVS}
\citation{SLVS}
\citation{Timepix2_500um}
\citation{Timepix_500um_Pospisil}
\citation{Timepix_500um_Huston}
\@writefile{toc}{\contentsline {subsubsection}{Komunikační rozhraní}{9}{section*.15}\protected@file@percent }
\newlabel{Komunikacni rozhrani}{{2.3.2}{9}{Komunikační rozhraní}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SLVS specifikace \cite  {SLVS}\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SLVS_LVDS}{{2.8}{9}{SLVS specifikace \cite {SLVS}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Napájení}{9}{section*.17}\protected@file@percent }
\citation{Timepix2}
\citation{Timepix2}
\citation{Timepix2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Napájecí úrovně Timepix 2\relax }}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:tpx2_napajeni}{{2.1}{10}{Napájecí úrovně Timepix 2\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotřeba}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rychlost komunikace}{10}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vyčítací rychlosti snímků z Timepix2. Frekvence hodin $f_{clock}$ = 100 MHz \cite  {Timepix2}\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rychlosti}{{2.9}{10}{Vyčítací rychlosti snímků z Timepix2. Frekvence hodin $f_{clock}$ = 100 MHz \cite {Timepix2}\relax }{figure.caption.21}{}}
\citation{TSV}
\citation{TSV}
\@writefile{toc}{\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2 k desce plošných spojů}{11}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Připojení detektoru Timepix 2 k desce plošných spojů \cite  {TSV}\relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bga}{{2.10}{12}{Připojení detektoru Timepix 2 k desce plošných spojů \cite {TSV}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh řešení}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Koncept reseni}{{3}{13}{Návrh řešení}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koncept řešení}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Koncept řešení vyčítacího rozhraní pro detektor Timepix 2\relax }}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:navrh_reseni}{{3.1}{14}{Koncept řešení vyčítacího rozhraní pro detektor Timepix 2\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Komunikace s Timepix 2}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Uživatelské rozhraní}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Napájení}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mechanika}{15}{subsection.3.1.4}\protected@file@percent }
\citation{MPH2333}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{realizace}{{4}{16}{Realizace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Základní deska}{16}{section.4.1}\protected@file@percent }
\newlabel{zakladni deska}{{4.1}{16}{Základní deska}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Základní deska. Rozložení vrstev.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PCB_mother_stackup}{{4.1}{17}{Základní deska. Rozložení vrstev.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Popis vrstev základní desky.\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{tab:pcb_vrstvy}{{4.2}{17}{Popis vrstev základní desky.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Napájení}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{napajeni}{{4.1.1}{17}{Napájení}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Napájení základní desky vyčítacího rozhraní.\relax }}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:napajeni}{{4.1}{17}{Napájení základní desky vyčítacího rozhraní.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Napájecí sekvence}{17}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zapojení regulátoru MP2333H.\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mp2333h}{{4.3}{18}{Zapojení regulátoru MP2333H.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Napájecí sekvence základní desky.\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:napajeci_sekvecne}{{4.4}{18}{Napájecí sekvence základní desky.\relax }{figure.caption.29}{}}
\newlabel{eq:Vout}{{4.1}{18}{Napájecí sekvence}{equation.4.1.1}{}}
\citation{STM32U5A9}
\newlabel{eq:Tss}{{4.2}{19}{Napájecí sekvence}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Měření napájecí sekvence základní desky.\relax }}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:napajeci_sekvecne_real}{{4.5}{19}{Měření napájecí sekvence základní desky.\relax }{figure.caption.30}{}}
\citation{STM32U5A9_RM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mikrokontrolér}{20}{subsection.4.1.2}\protected@file@percent }
\newlabel{mikrokontolér}{{4.1.2}{20}{Mikrokontrolér}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigurace mikrokontroléru}{20}{section*.31}\protected@file@percent }
\newlabel{fig:STM32CubeIde}{{4.6a}{21}{STM32CubeIDE grafické konfigurace mikrokontroléru.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:STM32CubeIde}{{a}{21}{STM32CubeIDE grafické konfigurace mikrokontroléru.\relax }{figure.caption.32}{}}
\newlabel{fig:napajeni_stm32}{{4.6b}{21}{Blokové schéma napájení mikrokontroléru.\relax }{figure.caption.32}{}}
\newlabel{sub@fig:napajeni_stm32}{{b}{21}{Blokové schéma napájení mikrokontroléru.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Konfigurace a napájení mikrokontroléru STM32U5A9.\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:konfig}{{4.6}{21}{Konfigurace a napájení mikrokontroléru STM32U5A9.\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Napájení mikrokontroléru STM32U5A9.\relax }}{21}{table.caption.33}\protected@file@percent }
\newlabel{tab:napajeni_stm32}{{4.2}{21}{Napájení mikrokontroléru STM32U5A9.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Napájení}{21}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfigurace hodinových signálů}{22}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Konfigurace hodinového signálu pro jádro mikrokontroléru.\relax }}{22}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hodinovy_signal}{{4.7}{22}{Konfigurace hodinového signálu pro jádro mikrokontroléru.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periférie SPI}{22}{section*.37}\protected@file@percent }
\citation{Timepix2}
\citation{SPI}
\citation{Timepix2}
\citation{SPI}
\citation{CPLD}
\@writefile{toc}{\contentsline {subsubsection}{Periférie I2C}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Periférie UART}{23}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programování}{23}{section*.41}\protected@file@percent }
\citation{STM32U5A9_RM}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Popis signálů periférií SPI, sloužící pro komunikaci s Timepix 2\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:SPI}{{4.8}{24}{Popis signálů periférií SPI, sloužící pro komunikaci s Timepix 2\relax }{figure.caption.38}{}}
\newlabel{fig:programator}{{4.9a}{24}{Programovací konektor.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:programator}{{a}{24}{Programovací konektor.\relax }{figure.caption.42}{}}
\newlabel{fig:konverzni_deska}{{4.9b}{24}{Konverzní deska pro připojení programátoru.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:konverzni_deska}{{b}{24}{Konverzní deska pro připojení programátoru.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Programování mikrokontroléru.\relax }}{24}{figure.caption.42}\protected@file@percent }
\newlabel{fig:programovani}{{4.9}{24}{Programování mikrokontroléru.\relax }{figure.caption.42}{}}
\citation{CPLD}
\@writefile{toc}{\contentsline {subsubsection}{PCB}{25}{section*.43}\protected@file@percent }
\newlabel{fig:ST_TOP}{{4.10a}{25}{Vrchní vrstva PCB STM32U5A9.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:ST_TOP}{{a}{25}{Vrchní vrstva PCB STM32U5A9.\relax }{figure.caption.44}{}}
\newlabel{fig:ST_PWR}{{4.10b}{25}{Prostřední vrstva PCB STM32U5A9.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:ST_PWR}{{b}{25}{Prostřední vrstva PCB STM32U5A9.\relax }{figure.caption.44}{}}
\newlabel{fig:ST_BOT}{{4.10c}{25}{Spodní vrstva PCB STM32U5A9.\relax }{figure.caption.44}{}}
\newlabel{sub@fig:ST_BOT}{{c}{25}{Spodní vrstva PCB STM32U5A9.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces STM32U5A9 PCB realizace.\relax }}{25}{figure.caption.44}\protected@file@percent }
\newlabel{fig:ST_layout}{{4.10}{25}{STM32U5A9 PCB realizace.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CPLD}{25}{subsection.4.1.3}\protected@file@percent }
\newlabel{CPLD}{{4.1.3}{25}{CPLD}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Napájení}{26}{section*.45}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Napájení CPLD MachXO2.\relax }}{26}{table.caption.46}\protected@file@percent }
\newlabel{tab:napajni_cpld}{{4.3}{26}{Napájení CPLD MachXO2.\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konverze logických úrovní}{26}{section*.47}\protected@file@percent }
\newlabel{CPLD konverze}{{4.1.3}{26}{Konverze logických úrovní}{section*.47}{}}
\newlabel{kod_vhdl}{{4.1}{26}{Ukázkový kód ve VHDL pro CPLD}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ukázkový kód ve VHDL pro CPLD}{26}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Konverze Sub-LVDS na SLVS\relax }}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:sub_lvds_slvs}{{4.11}{27}{Konverze Sub-LVDS na SLVS\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programování}{27}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Využití odporových sítí}{28}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Odporová síť v porovnání s diskrétními odpory\relax }}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:odpor_sit}{{4.12}{28}{Odporová síť v porovnání s diskrétními odpory\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}USB}{28}{subsection.4.1.4}\protected@file@percent }
\newlabel{USB}{{4.1.4}{28}{USB}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konektor}{28}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zapojení}{28}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Schematické rozložení konektoru USB C\relax }}{29}{figure.caption.53}\protected@file@percent }
\newlabel{fig:USBC_full}{{4.13}{29}{Schematické rozložení konektoru USB C\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCB}{29}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Schematické zapojení USB periférie.\relax }}{30}{figure.caption.55}\protected@file@percent }
\newlabel{fig:USBC_zapojeni}{{4.14}{30}{Schematické zapojení USB periférie.\relax }{figure.caption.55}{}}
\newlabel{fig:usb_top}{{4.15a}{30}{Signály D+ a D-, vrchní vrstva PCB.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:usb_top}{{a}{30}{Signály D+ a D-, vrchní vrstva PCB.\relax }{figure.caption.57}{}}
\newlabel{fig:usb_bot}{{4.15b}{30}{Signály D+ a D-, spodní vrstva PCB.\relax }{figure.caption.57}{}}
\newlabel{sub@fig:usb_bot}{{b}{30}{Signály D+ a D-, spodní vrstva PCB.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Vedení diferenciálních datových páru USB komunikace.\relax }}{30}{figure.caption.57}\protected@file@percent }
\newlabel{fig:usb_layout}{{4.15}{30}{Vedení diferenciálních datových páru USB komunikace.\relax }{figure.caption.57}{}}
\citation{MAX1932}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deska s Timepix 2}{31}{section.4.2}\protected@file@percent }
\newlabel{Deska s Timepix2}{{4.2}{31}{Deska s Timepix 2}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Timepix 2}{31}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Napájení}{31}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2}{31}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Analogové a Digitální napájení Timepix 2\relax }}{32}{figure.caption.59}\protected@file@percent }
\newlabel{fig:tpx_pwr}{{4.16}{32}{Analogové a Digitální napájení Timepix 2\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Rozložení wirebondovacích plošek k připojení Timepix 2\relax }}{32}{figure.caption.61}\protected@file@percent }
\newlabel{fig:tpx_wire}{{4.17}{32}{Rozložení wirebondovacích plošek k připojení Timepix 2\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vysokonapěťový zdroj}{32}{subsection.4.2.2}\protected@file@percent }
\newlabel{VN zdroj}{{4.2.2}{32}{Vysokonapěťový zdroj}{subsection.4.2.2}{}}
\newlabel{eq:R5}{{4.3}{32}{Vysokonapěťový zdroj}{equation.4.2.3}{}}
\citation{LTC6252}
\citation{TMP100}
\newlabel{eq:R6}{{4.4}{33}{Vysokonapěťový zdroj}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Zapojení vysokonapěťového zdroje MAX1932\relax }}{33}{figure.caption.62}\protected@file@percent }
\newlabel{fig:hv}{{4.18}{33}{Zapojení vysokonapěťového zdroje MAX1932\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Měření vysokého napětí}{33}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Měření teploty}{34}{subsection.4.2.3}\protected@file@percent }
\newlabel{Mereni teploty}{{4.2.3}{34}{Měření teploty}{subsection.4.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Zapojení teplotního senzoru TMP100\relax }}{34}{figure.caption.64}\protected@file@percent }
\newlabel{fig:tmp100}{{4.19}{34}{Zapojení teplotního senzoru TMP100\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Konektor}{34}{subsection.4.2.4}\protected@file@percent }
\newlabel{konektor}{{4.2.4}{34}{Konektor}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mechanika}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Zapojení konektoru mezi základní deskou \ref  {zakladni deska} a deskou s Timepix 2 \ref  {Deska s Timepix2}\relax }}{35}{figure.caption.65}\protected@file@percent }
\newlabel{fig:konektor}{{4.20}{35}{Zapojení konektoru mezi základní deskou \ref {zakladni deska} a deskou s Timepix 2 \ref {Deska s Timepix2}\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mechanická krabička navrženého vyčítacího rozhraní\relax }}{35}{figure.caption.66}\protected@file@percent }
\newlabel{fig:mechanika}{{4.21}{35}{Mechanická krabička navrženého vyčítacího rozhraní\relax }{figure.caption.66}{}}
\citation{Manek_2024}
\citation{Manek_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testování}{36}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Napájení}{36}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zvlnění napětí výstupních napětí +2.5V, +3.3 V a +1.2 V \relax }}{36}{figure.caption.67}\protected@file@percent }
\newlabel{fig:napeti}{{5.1}{36}{Zvlnění napětí výstupních napětí +2.5V, +3.3 V a +1.2 V \relax }{figure.caption.67}{}}
\citation{Manek_2024}
\citation{Manek_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stejnosměrné úrovně výstupních napětí, +2.5V, +3.3 V a +1.2 V, spínaných regulátorů na základní desce \ref  {zakladni deska}\relax }}{37}{figure.caption.68}\protected@file@percent }
\newlabel{fig:urovne}{{5.2}{37}{Stejnosměrné úrovně výstupních napětí, +2.5V, +3.3 V a +1.2 V, spínaných regulátorů na základní desce \ref {zakladni deska}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integrace rozhraní do programu TrackLab}{37}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hlavní panel programu TrackLab \cite  {Manek_2024}\relax }}{37}{figure.caption.69}\protected@file@percent }
\newlabel{fig:Tracklab}{{5.3}{37}{Hlavní panel programu TrackLab \cite {Manek_2024}\relax }{figure.caption.69}{}}
\citation{Manek_2024}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vysokonapěťový zdroj}{38}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Závislost vstupní 8 bitové hodnoty na výstupním napětí VN zdroje.\relax }}{38}{figure.caption.70}\protected@file@percent }
\newlabel{fig:hv_hex}{{5.4}{38}{Závislost vstupní 8 bitové hodnoty na výstupním napětí VN zdroje.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Měření teploty}{38}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Měření teploty vyčítacího rozhraní}{38}{subsection.5.4.1}\protected@file@percent }
\citation{tpx2_manual}
\citation{tpx2_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Měření teploty Timepix2}{39}{subsection.5.4.2}\protected@file@percent }
\newlabel{kod_temp_tpx2}{{5.1}{39}{Výběr výstupu DACOUT detektoru Timepix2 a odečtení hodnoty detektoru}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Výběr výstupu DACOUT detektoru Timepix2 a odečtení hodnoty detektoru}{39}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulace teploty detektoru Timepix2 v závislosti na hodnotě napěťové reference \cite  {tpx2_manual}.\relax }}{39}{figure.caption.71}\protected@file@percent }
\newlabel{fig:tpx2_temp}{{5.5}{39}{Simulace teploty detektoru Timepix2 v závislosti na hodnotě napěťové reference \cite {tpx2_manual}.\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Komunikační rozhraní s Timepix 2}{40}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Průběh hodinového signálu pro komunikaci s Timepix 2\relax }}{40}{figure.caption.72}\protected@file@percent }
\newlabel{fig:MCLOCK_DIFF_PROBE}{{5.6}{40}{Průběh hodinového signálu pro komunikaci s Timepix 2\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Digitální test Timepix 2}{40}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Vyčtení chip ID}{40}{subsection.5.6.1}\protected@file@percent }
\citation{TrackLab}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Vyčtení a zapsání pixelových matic}{41}{subsection.5.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Digitální test, zapisované hodnoty\relax }}{41}{table.caption.73}\protected@file@percent }
\newlabel{tab:obraz}{{5.1}{41}{Digitální test, zapisované hodnoty\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}USB komunikace}{41}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Virtuální ethernet přes USB}{41}{subsection.5.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Vyčítací rozhraní nakonfigurované jako zařízení z USB třídy RNDIS.\relax }}{42}{figure.caption.74}\protected@file@percent }
\newlabel{fig:RNDIS}{{5.7}{42}{Vyčítací rozhraní nakonfigurované jako zařízení z USB třídy RNDIS.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Měření spotřeby}{42}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Dosažené parametry}{42}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{literatura.aux}
\@input{zkratky.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zadání Diplomové práce}{48}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Základní deska}{49}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Priloha základní deska}{{6}{64}{Seznam použitých zkratek}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Deska s Timepix 2}{64}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{85}
