\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Pixelové detektory radiace a vyčítací zařízení}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Princip činnosti pixelových detektorů}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vyčítací zařízení pro pixelové detektory}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}USB Lite}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MiniPIX SPRINTER}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Katherine pro Timepix 2}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Timepix 2}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Matice pixelů}{5}{subsection.2.3.1}%
\contentsline {subsubsection}{Analogová část}{5}{section*.11}%
\contentsline {subsubsection}{Digitální část}{6}{section*.13}%
\contentsline {subsection}{\numberline {2.3.2}Technická specifikace}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Komunikační rozhraní}{9}{section*.15}%
\contentsline {subsubsection}{Napájení}{9}{section*.17}%
\contentsline {subsubsection}{Spotřeba}{10}{section*.19}%
\contentsline {subsubsection}{Rychlost komunikace}{10}{section*.20}%
\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2 k desce plošných spojů}{11}{section*.22}%
\contentsline {chapter}{\numberline {3}Návrh řešení}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Koncept řešení}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Komunikace s Timepix 2}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Uživatelské rozhraní}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Napájení}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Mechanika}{15}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Realizace}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Základní deska}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Napájení}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{Napájecí sekvence}{17}{section*.28}%
\contentsline {subsection}{\numberline {4.1.2}Mikrokontrolér}{20}{subsection.4.1.2}%
\contentsline {subsubsection}{Konfigurace mikrokontroléru}{20}{section*.31}%
\contentsline {subsubsection}{Napájení}{21}{section*.34}%
\contentsline {subsubsection}{Konfigurace hodinových signálů}{22}{section*.35}%
\contentsline {subsubsection}{Periférie SPI}{22}{section*.37}%
\contentsline {subsubsection}{Periférie I2C}{23}{section*.39}%
\contentsline {subsubsection}{Periférie UART}{23}{section*.40}%
\contentsline {subsubsection}{Programování}{23}{section*.41}%
\contentsline {subsubsection}{PCB}{25}{section*.43}%
\contentsline {subsection}{\numberline {4.1.3}CPLD}{25}{subsection.4.1.3}%
\contentsline {subsubsection}{Napájení}{26}{section*.45}%
\contentsline {subsubsection}{Konverze logických úrovní}{26}{section*.47}%
\contentsline {subsubsection}{Programování}{26}{section*.49}%
\contentsline {subsubsection}{Využití odporových sítí}{27}{section*.50}%
\contentsline {subsection}{\numberline {4.1.4}USB}{27}{subsection.4.1.4}%
\contentsline {subsubsection}{Konektor}{28}{section*.52}%
\contentsline {subsubsection}{Zapojení}{28}{section*.54}%
\contentsline {subsubsection}{PCB}{29}{section*.56}%
\contentsline {section}{\numberline {4.2}Deska s Timepix 2}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Timepix 2}{30}{subsection.4.2.1}%
\contentsline {subsubsection}{Napájení}{30}{section*.58}%
\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2}{31}{section*.60}%
\contentsline {subsection}{\numberline {4.2.2}Vysokonapěťový zdroj}{32}{subsection.4.2.2}%
\contentsline {subsubsection}{Měření vysokého napětí}{32}{section*.63}%
\contentsline {subsection}{\numberline {4.2.3}Měření teploty}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Konektor}{33}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Mechanika}{34}{section.4.3}%
\contentsline {chapter}{\numberline {5}Testování}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Napájení}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Vysokonapěťový zdroj}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}USB komunikace}{38}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Virtuální ethernet přes USB}{38}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Integrace rozhraní do programu TrackLab}{38}{section.5.4}%
\contentsline {section}{\numberline {5.5}Měření teploty}{39}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Měření teploty vyčítacího rozhraní}{39}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Měření teploty Timepix2}{39}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Komunikační rozhraní s Timepix 2}{40}{section.5.6}%
\contentsline {section}{\numberline {5.7}Digitální test Timepix 2}{41}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Vyčtení chip ID}{41}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Vyčtení a zapsání pixelových matic}{41}{subsection.5.7.2}%
\contentsline {section}{\numberline {5.8}Timepix 2 DAC sken}{42}{section.5.8}%
\contentsline {section}{\numberline {5.9}Ekvalizace Timepix 2}{43}{section.5.9}%
\contentsline {section}{\numberline {5.10}Měření spotřeby}{43}{section.5.10}%
\contentsline {section}{\numberline {5.11}Dosažené parametry}{44}{section.5.11}%
\contentsline {chapter}{\numberline {6}Závěr}{45}{chapter.6}%
\contentsline {chapter}{Seznam použité literatury}{48}{chapter*.78}%
\contentsline {chapter}{Seznam použitých zkratek}{49}{chapter*.79}%
\contentsline {chapter}{\numberline {A}Zadání Diplomové práce}{50}{appendix.A}%
\contentsline {chapter}{\numberline {B}Základní deska}{51}{appendix.B}%
\contentsline {chapter}{\numberline {C}Deska s Timepix 2}{66}{appendix.C}%
