\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozložení hybridního pixelového detektoru Timepix \cite {Platkevic}\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vyčítací zařízení \textit {USB lite}\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vyčítací zařízení MiniPIX SPRINTER\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vyčítací zařízení Katherine pro Timepix 2 \cite {Burian_2020}\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematické rozložení detektoru Timepix 2 \cite {tpx2_manual}\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Uspořádání jednoho pixelu \cite {Timepix2}\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Digitální módy Timepix 2 \cite {Manek}\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces SLVS specifikace \cite {SLVS}\relax }}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Vyčítací rychlosti snímků z Timepix2. Frekvence hodin $f_{clock}$ = 100 MHz \cite {Timepix2}\relax }}{10}{figure.caption.20}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Připojení detektoru Timepix 2 k desce plošných spojů \cite {TSV}\relax }}{11}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Koncept řešení vyčítacího rozhraní pro detektor Timepix 2\relax }}{13}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rozložení vrstev PCB základní desky\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Popis vrstev PCB základní desky\relax }}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zapojení regulátoru MP2333H\relax }}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Napájecí sekvence základní desky\relax }}{17}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Měření napájecí sekvence základní desky\relax }}{18}{figure.caption.29}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Konfigurace a napájení STM32U5A9\relax }}{20}{figure.caption.32}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Konfigurace hodinového signálu pro jádro mikrokontroléru\relax }}{21}{figure.caption.35}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Popis signálů periférií SPI, sloužící pro komunikaci s Timepix 2\relax }}{22}{figure.caption.37}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Programování mikrokontroléru\relax }}{23}{figure.caption.41}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces STM32U5A9 PCB realizace\relax }}{24}{figure.caption.43}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Konverze Sub-LVDS na SLVS\relax }}{26}{figure.caption.47}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Odporová síť v porovnání s diskrétními odpory\relax }}{27}{figure.caption.50}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Konektor USB C\relax }}{27}{figure.caption.52}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Zapojení konektoru USB C\relax }}{28}{figure.caption.54}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Vedení diferenciálních datových páru USB\relax }}{29}{figure.caption.56}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Analogové a Digitální napájení Timepix 2\relax }}{30}{figure.caption.58}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Rozložení wirebondovacích plošek k připojení Timepix 2\relax }}{31}{figure.caption.60}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Zapojení vysokonapěťového zdroje MAX1932\relax }}{32}{figure.caption.61}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Zapojení teplotního senzoru TMP100\relax }}{33}{figure.caption.63}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Zapojení konektoru mezi základní deskou \ref {zakladni deska} a deskou s Timepix 2 \ref {Deska s Timepix2}\relax }}{33}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zvlnění napětí výstupních napětí +2.5V, +3.3 V a +1.2 V \relax }}{34}{figure.caption.65}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Stjenosměrné úrovně výstupních napětí spínaných regulátorů na základní desce \ref {zakladni deska}\relax }}{35}{figure.caption.66}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Závislost vstupní 8 bitové hodnoty na výstupním napětí VN zdroje\relax }}{35}{figure.caption.67}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram průběhu vyčtení teploty ze senzoru TMP 100 na desce s Timepix 2\relax }}{36}{figure.caption.68}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulace teploty detektoru Timepix2 v závisloti na hodnotě napěťové reference \cite {tpx2_manual}.\relax }}{37}{figure.caption.69}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Průběh hodinového signálu pro komunikaci s Timepix 2\relax }}{37}{figure.caption.70}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Výpis virtuální sériové komunikace přes USB\relax }}{39}{figure.caption.72}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Vyčítací rozhraní nakonfigurované jako zařízení z USB třídy RNDIS\relax }}{40}{figure.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
