\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{czech}{}
\citation{Medpix}
\citation{Manek_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Grupen_Shwartz_2008}
\citation{Rossi2006}
\citation{Llopart}
\citation{tpx2_manual}
\citation{Llopart}
\citation{Medpix}
\citation{Platkevic}
\citation{Platkevic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pixelové detektory radiace a vyčítací zařízení}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:2}{{2}{2}{Pixelové detektory radiace a vyčítací zařízení}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princip činnosti pixelových detektorů}{2}{section.2.1}\protected@file@percent }
\newlabel{kap:2.1}{{2.1}{2}{Princip činnosti pixelových detektorů}{section.2.1}{}}
\citation{Llopart}
\citation{Llopart}
\citation{usb_lite}
\citation{Medpix2}
\citation{usb_lite}
\citation{Advacam}
\citation{tpx2_manual}
\citation{Advacam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozložení hybridního pixelového detektoru Timepix \cite  {Platkevic}}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Timepix}{{2.1}{3}{Rozložení hybridního pixelového detektoru Timepix \cite {Platkevic}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vyčítací zařízení pro pixelové detektory}{3}{section.2.2}\protected@file@percent }
\newlabel{Vycitaci zarizeni}{{2.2}{3}{Vyčítací zařízení pro pixelové detektory}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}USB Lite}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MiniPIX SPRINTER}{3}{subsection.2.2.2}\protected@file@percent }
\citation{Burian_2020}
\citation{Burian_2020}
\citation{Burian_2020}
\citation{Burian_2020}
\citation{tpx2_manual}
\citation{Medpix}
\citation{Llopart}
\citation{Timepix3}
\citation{Timepix4}
\citation{tpx2_manual}
\citation{tpx2_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vyčítací zařízení \textit  {USB lite}}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usb_lite}{{2.2}{4}{Vyčítací zařízení \textit {USB lite}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vyčítací zařízení MiniPIX SPRINTER}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sprinter}{{2.3}{4}{Vyčítací zařízení MiniPIX SPRINTER}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Katherine pro Timepix 2}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{Katherine}{{2.2.3}{4}{Katherine pro Timepix 2}{subsection.2.2.3}{}}
\citation{Llopart}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vyčítací zařízení Katherine pro Timepix 2 \cite  {Burian_2020}}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Katherine2}{{2.4}{5}{Vyčítací zařízení Katherine pro Timepix 2 \cite {Burian_2020}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Timepix 2}{5}{section.2.3}\protected@file@percent }
\newlabel{Timepix2}{{2.3}{5}{Timepix 2}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Matice pixelů}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analogová část}{5}{section*.11}\protected@file@percent }
\newlabel{analog}{{2.3.1}{5}{Analogová část}{section*.11}{}}
\citation{MOS}
\citation{Timepix2}
\citation{Timepix2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematické rozložení detektoru Timepix 2 \cite  {tpx2_manual}}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tpx2_floorplan}{{2.5}{6}{Schematické rozložení detektoru Timepix 2 \cite {tpx2_manual}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Digitální část}{6}{section*.13}\protected@file@percent }
\newlabel{Digitálni cast}{{2.3.1}{6}{Digitální část}{section*.13}{}}
\citation{Manek}
\citation{Manek}
\citation{tpx2_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uspořádání jednoho pixelu \cite  {Timepix2}}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tpx2_cell}{{2.6}{7}{Uspořádání jednoho pixelu \cite {Timepix2}}{figure.caption.12}{}}
\newlabel{eq:1}{{2.1}{7}{Digitální část}{equation.2.3.1}{}}
\newlabel{item:modes}{{2.3.1}{7}{Digitální část}{equation.2.3.1}{}}
\citation{JAKUBEK2011S262}
\citation{TSMC}
\citation{tpx2_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Digitální módy Timepix 2 \cite  {Manek}}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modes}{{2.7}{8}{Digitální módy Timepix 2 \cite {Manek}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Technická specifikace}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{Technicka specifikace}{{2.3.2}{8}{Technická specifikace}{subsection.2.3.2}{}}
\citation{SLVS}
\citation{LVDS}
\citation{tpx2_manual}
\citation{SLVS}
\citation{SLVS}
\citation{Timepix2_500um}
\citation{Timepix_500um_Pospisil}
\citation{Timepix_500um_Huston}
\@writefile{toc}{\contentsline {subsubsection}{Komunikační rozhraní}{9}{section*.15}\protected@file@percent }
\newlabel{Komunikacni rozhrani}{{2.3.2}{9}{Komunikační rozhraní}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SLVS specifikace \cite  {SLVS}}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SLVS_LVDS}{{2.8}{9}{SLVS specifikace \cite {SLVS}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Napájení}{9}{section*.17}\protected@file@percent }
\citation{Timepix2}
\citation{Timepix2}
\citation{Timepix2}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Napájecí úrovně Timepix 2}}{10}{table.caption.18}\protected@file@percent }
\newlabel{tab:tpx2_napajeni}{{2.1}{10}{Napájecí úrovně Timepix 2}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spotřeba}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rychlost komunikace}{10}{section*.20}\protected@file@percent }
\citation{TSV}
\citation{TSV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vyčítací rychlosti snímků z Timepix2. Frekvence hodin $f_{clock}$ = 100 MHz \cite  {Timepix2}}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rychlosti}{{2.9}{11}{Vyčítací rychlosti snímků z Timepix2. Frekvence hodin $f_{clock}$ = 100 MHz \cite {Timepix2}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2 k desce plošných spojů}{11}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Připojení detektoru Timepix 2 k desce plošných spojů \cite  {TSV}}}{12}{figure.caption.23}\protected@file@percent }
\newlabel{fig:bga}{{2.10}{12}{Připojení detektoru Timepix 2 k desce plošných spojů \cite {TSV}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh řešení}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Koncept reseni}{{3}{13}{Návrh řešení}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koncept řešení}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Koncept řešení vyčítacího rozhraní pro detektor Timepix 2}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:navrh_reseni}{{3.1}{14}{Koncept řešení vyčítacího rozhraní pro detektor Timepix 2}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Komunikace s Timepix 2}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Uživatelské komunikační rozhraní}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Napájení}{14}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Zapouzdření rozhraní}{15}{subsection.3.1.4}\protected@file@percent }
\citation{MPH2333}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{realizace}{{4}{16}{Realizace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Návrh základní desky}{16}{section.4.1}\protected@file@percent }
\newlabel{zakladni deska}{{4.1}{16}{Návrh základní desky}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PCB: Základní deska. Rozložení vrstev.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PCB_mother_stackup}{{4.1}{17}{PCB: Základní deska. Rozložení vrstev}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Popis vrstev základní desky.}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{tab:pcb_vrstvy}{{4.2}{17}{Popis vrstev základní desky}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Napájení}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{napajeni}{{4.1.1}{17}{Napájení}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Napájení základní desky vyčítacího rozhraní.}}{17}{table.caption.26}\protected@file@percent }
\newlabel{tab:napajeni}{{4.1}{17}{Napájení základní desky vyčítacího rozhraní}{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zapojení regulátoru MP2333H.}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mp2333h}{{4.3}{18}{Zapojení regulátoru MP2333H}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Napájecí sekvence}{18}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Napájecí sekvence základní desky.}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:napajeci_sekvecne}{{4.4}{18}{Napájecí sekvence základní desky}{figure.caption.29}{}}
\citation{STM32U5A9}
\newlabel{eq:Vout}{{4.1}{19}{Napájecí sekvence}{equation.4.1.1}{}}
\newlabel{eq:Tss}{{4.2}{19}{Napájecí sekvence}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mikrokontrolér}{19}{subsection.4.1.2}\protected@file@percent }
\newlabel{mikrokontolér}{{4.1.2}{19}{Mikrokontrolér}{subsection.4.1.2}{}}
\citation{STM32U5A9_RM}
\@writefile{toc}{\contentsline {subsubsection}{Konfigurace mikrokontroléru}{20}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Napájení mikrokontroléru STM32U5A9.}}{20}{table.caption.32}\protected@file@percent }
\newlabel{tab:napajeni_stm32}{{4.2}{20}{Napájení mikrokontroléru STM32U5A9}{table.caption.32}{}}
\newlabel{fig:STM32CubeIde}{{4.5a}{21}{STM32CubeIDE grafické konfigurace mikrokontroléru}{figure.caption.31}{}}
\newlabel{sub@fig:STM32CubeIde}{{a}{21}{STM32CubeIDE grafické konfigurace mikrokontroléru}{figure.caption.31}{}}
\newlabel{fig:napajeni_stm32}{{4.5b}{21}{Blokové schéma napájení mikrokontroléru}{figure.caption.31}{}}
\newlabel{sub@fig:napajeni_stm32}{{b}{21}{Blokové schéma napájení mikrokontroléru}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Konfigurace a napájení mikrokontroléru STM32U5A9.}}{21}{figure.caption.31}\protected@file@percent }
\newlabel{fig:konfig}{{4.5}{21}{Konfigurace a napájení mikrokontroléru STM32U5A9}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Napájení}{21}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfigurace hodinových signálů}{21}{section*.34}\protected@file@percent }
\citation{Timepix2}
\citation{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Konfigurace hodinového signálu pro jádro mikrokontroléru.}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hodinovy_signal}{{4.6}{22}{Konfigurace hodinového signálu pro jádro mikrokontroléru}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periférie SPI}{22}{section*.36}\protected@file@percent }
\citation{Timepix2}
\citation{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Popis signálů periférií SPI, sloužící pro komunikaci s Timepix 2.}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SPI}{{4.7}{23}{Popis signálů periférií SPI, sloužící pro komunikaci s Timepix 2}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Periférie I2C}{23}{section*.38}\protected@file@percent }
\citation{CPLD}
\citation{STM32U5A9_RM}
\@writefile{toc}{\contentsline {subsubsection}{Periférie UART}{24}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programování}{24}{section*.40}\protected@file@percent }
\newlabel{fig:programator}{{4.8a}{24}{Programovací konektor}{figure.caption.41}{}}
\newlabel{sub@fig:programator}{{a}{24}{Programovací konektor}{figure.caption.41}{}}
\newlabel{fig:konverzni_deska}{{4.8b}{24}{Konverzní deska pro připojení programátoru}{figure.caption.41}{}}
\newlabel{sub@fig:konverzni_deska}{{b}{24}{Konverzní deska pro připojení programátoru}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Programování mikrokontroléru.}}{24}{figure.caption.41}\protected@file@percent }
\newlabel{fig:programovani}{{4.8}{24}{Programování mikrokontroléru}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCB}{24}{section*.42}\protected@file@percent }
\citation{CPLD}
\newlabel{fig:ST_TOP}{{4.9a}{25}{Vrchní vrstva PCB STM32U5A9}{figure.caption.43}{}}
\newlabel{sub@fig:ST_TOP}{{a}{25}{Vrchní vrstva PCB STM32U5A9}{figure.caption.43}{}}
\newlabel{fig:ST_PWR}{{4.9b}{25}{Prostřední vrstva PCB STM32U5A9}{figure.caption.43}{}}
\newlabel{sub@fig:ST_PWR}{{b}{25}{Prostřední vrstva PCB STM32U5A9}{figure.caption.43}{}}
\newlabel{fig:ST_BOT}{{4.9c}{25}{Spodní vrstva PCB STM32U5A9}{figure.caption.43}{}}
\newlabel{sub@fig:ST_BOT}{{c}{25}{Spodní vrstva PCB STM32U5A9}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces STM32U5A9 PCB realizace.}}{25}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ST_layout}{{4.9}{25}{STM32U5A9 PCB realizace}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CPLD}{25}{subsection.4.1.3}\protected@file@percent }
\newlabel{CPLD}{{4.1.3}{25}{CPLD}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Napájení}{25}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Napájení CPLD MachXO2.}}{26}{table.caption.45}\protected@file@percent }
\newlabel{tab:napajni_cpld}{{4.3}{26}{Napájení CPLD MachXO2}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konverze logických úrovní}{26}{section*.46}\protected@file@percent }
\newlabel{CPLD konverze}{{4.1.3}{26}{Konverze logických úrovní}{section*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Konverze napěťových úrovní standartu Sub-LVDS na SLVS.}}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sub_lvds_slvs}{{4.10}{26}{Konverze napěťových úrovní standartu Sub-LVDS na SLVS}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programování}{27}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Využití odporových sítí}{27}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Miniaturizace za použití odporových sítí v porovnání s diskrétními odpory.}}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:odpor_sit}{{4.11}{27}{Miniaturizace za použití odporových sítí v porovnání s diskrétními odpory}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}USB}{27}{subsection.4.1.4}\protected@file@percent }
\newlabel{USB}{{4.1.4}{27}{USB}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konektor}{28}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Schematické rozložení konektoru USB C.}}{28}{figure.caption.52}\protected@file@percent }
\newlabel{fig:USBC_full}{{4.12}{28}{Schematické rozložení konektoru USB C}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zapojení}{28}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PCB}{28}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Schematické zapojení periférie USB.}}{29}{figure.caption.54}\protected@file@percent }
\newlabel{fig:USBC_zapojeni}{{4.13}{29}{Schematické zapojení periférie USB}{figure.caption.54}{}}
\newlabel{fig:usb_top}{{4.14a}{30}{Signály USB, D+ a D-, vrchní vrstva PCB}{figure.caption.56}{}}
\newlabel{sub@fig:usb_top}{{a}{30}{Signály USB, D+ a D-, vrchní vrstva PCB}{figure.caption.56}{}}
\newlabel{fig:usb_bot}{{4.14b}{30}{Signály USB, D+ a D-, spodní vrstva PCB}{figure.caption.56}{}}
\newlabel{sub@fig:usb_bot}{{b}{30}{Signály USB, D+ a D-, spodní vrstva PCB}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Vedení diferenciálních datových páru periférie USB.}}{30}{figure.caption.56}\protected@file@percent }
\newlabel{fig:usb_layout}{{4.14}{30}{Vedení diferenciálních datových páru periférie USB}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Návrh desky s Timepix 2}{30}{section.4.2}\protected@file@percent }
\newlabel{Deska s Timepix2}{{4.2}{30}{Návrh desky s Timepix 2}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Timepix 2}{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Napájení}{30}{section*.57}\protected@file@percent }
\citation{MAX1932}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Realizace analogového a digitální napájení detektoru Timepix 2.}}{31}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tpx_pwr}{{4.15}{31}{Realizace analogového a digitální napájení detektoru Timepix 2}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2}{31}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vysokonapěťový zdroj}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{VN zdroj}{{4.2.2}{31}{Vysokonapěťový zdroj}{subsection.4.2.2}{}}
\citation{LTC6252}
\citation{TMP100}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Rozložení pinů pro připojení Timepix 2 k desce plošných spojů.}}{32}{figure.caption.60}\protected@file@percent }
\newlabel{fig:tpx_wire}{{4.16}{32}{Rozložení pinů pro připojení Timepix 2 k desce plošných spojů}{figure.caption.60}{}}
\newlabel{eq:R5}{{4.3}{32}{Vysokonapěťový zdroj}{equation.4.2.3}{}}
\newlabel{eq:R6}{{4.4}{32}{Vysokonapěťový zdroj}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Měření vysokého napětí}{32}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Měření teploty}{32}{subsection.4.2.3}\protected@file@percent }
\newlabel{Mereni teploty}{{4.2.3}{32}{Měření teploty}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Zapojení konektoru mezi desky}{32}{subsection.4.2.4}\protected@file@percent }
\newlabel{konektor}{{4.2.4}{32}{Zapojení konektoru mezi desky}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Schematické zapojení vysokonapěťového zdroje MAX1932.}}{33}{figure.caption.61}\protected@file@percent }
\newlabel{fig:hv}{{4.17}{33}{Schematické zapojení vysokonapěťového zdroje MAX1932}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Zapojení teplotního senzoru TMP100.}}{33}{figure.caption.63}\protected@file@percent }
\newlabel{fig:tmp100}{{4.18}{33}{Zapojení teplotního senzoru TMP100}{figure.caption.63}{}}
\citation{Manek_2024}
\citation{Manek_2024}
\citation{Manek_2024}
\citation{Manek_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Zapojení konektoru mezi základní deskou \ref {zakladni deska} a deskou s Timepix 2 \ref {Deska s Timepix2}.}}{34}{figure.caption.64}\protected@file@percent }
\newlabel{fig:konektor}{{4.19}{34}{Zapojení konektoru mezi základní deskou \ref {zakladni deska} a deskou s Timepix 2 \ref {Deska s Timepix2}}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mechanika}{34}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Rozložená mechanická krabička navrženého vyčítacího rozhraní.}}{35}{figure.caption.65}\protected@file@percent }
\newlabel{fig:mechanika}{{4.20}{35}{Rozložená mechanická krabička navrženého vyčítacího rozhraní}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Navržené miniaturizované vyčítací rozhraní pro pixelový detektor radiace Timepix 2.}}{35}{figure.caption.66}\protected@file@percent }
\newlabel{fig:t2m}{{4.21}{35}{Navržené miniaturizované vyčítací rozhraní pro pixelový detektor radiace Timepix 2}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Integrace rozhraní do programu TrackLab}{36}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Hlavní panel programu TrackLab \cite  {Manek_2024}.}}{36}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Tracklab}{{4.22}{36}{Hlavní panel programu TrackLab \cite {Manek_2024}}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Připojené vyčítací rozhraní, splňující protokol pro Katherine vyčítací rozhraní, do programu TrackLab s nastavenou ip adresou.}}{36}{figure.caption.68}\protected@file@percent }
\newlabel{fig:ip}{{4.23}{36}{Připojené vyčítací rozhraní, splňující protokol pro Katherine vyčítací rozhraní, do programu TrackLab s nastavenou ip adresou}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Funkční testy}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{testovani}{{5}{37}{Funkční testy}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Napájení}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Zvlnění výstupních napětí}{37}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parametry výstupních napětí}}{37}{table.caption.70}\protected@file@percent }
\newlabel{tab:zvlneni}{{5.1}{37}{Parametry výstupních napětí}{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zvlnění výstupních napětí +2.5V, +3.3 V a +1.2 V, generovaných na základní desce \ref {zakladni deska}.}}{38}{figure.caption.69}\protected@file@percent }
\newlabel{fig:napeti}{{5.1}{38}{Zvlnění výstupních napětí +2.5V, +3.3 V a +1.2 V, generovaných na základní desce \ref {zakladni deska}}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Stejnosměrné úrovně výstupních napětí}{38}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stejnosměrné úrovně výstupních napětí, +2.5V, +3.3 V a +1.2 V, spínaných regulátorů na základní desce \ref {zakladni deska}.}}{38}{figure.caption.71}\protected@file@percent }
\newlabel{fig:urovne}{{5.2}{38}{Stejnosměrné úrovně výstupních napětí, +2.5V, +3.3 V a +1.2 V, spínaných regulátorů na základní desce \ref {zakladni deska}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Napájecí sekvence}{38}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Měření napájecí sekvence základní desky.}}{39}{figure.caption.72}\protected@file@percent }
\newlabel{fig:napajeci_sekvecne_real}{{5.3}{39}{Měření napájecí sekvence základní desky}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Měření spotřeby}{39}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Spotřeba navrženého vyčítacího rozhraní}}{39}{table.caption.73}\protected@file@percent }
\newlabel{tab:spotreba}{{5.2}{39}{Spotřeba navrženého vyčítacího rozhraní}{table.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Odvod tepla z vyčítacího rozhraní}{39}{section.5.2}\protected@file@percent }
\citation{Manek_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Odvod tepla z navrženého vyčítacího rozhraní.}}{40}{figure.caption.74}\protected@file@percent }
\newlabel{fig:teplo}{{5.4}{40}{Odvod tepla z navrženého vyčítacího rozhraní}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}USB komunikace}{40}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Virtuální ethernet přes USB}{40}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vysokonapěťový zdroj}{40}{section.5.4}\protected@file@percent }
\citation{Manek_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Závislost vstupní 8 bitové hodnoty na výstupním napětí VN zdroje.}}{41}{figure.caption.75}\protected@file@percent }
\newlabel{fig:hv_hex}{{5.5}{41}{Závislost vstupní 8 bitové hodnoty na výstupním napětí VN zdroje}{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Měření teploty}{41}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Měření teploty vyčítacího rozhraní}{41}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Komunikační rozhraní s Timepix 2}{41}{section.5.6}\protected@file@percent }
\citation{tpx2_manual}
\citation{tpx2_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Průběh komunikačního hodinového signálu Timepix 2.}}{42}{figure.caption.76}\protected@file@percent }
\newlabel{fig:MCLOCK_DIFF_PROBE}{{5.6}{42}{Průběh komunikačního hodinového signálu Timepix 2}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Měření teploty Timepix2}{42}{section.5.7}\protected@file@percent }
\newlabel{teplota}{{5.7}{42}{Měření teploty Timepix2}{section.5.7}{}}
\newlabel{kod_temp_tpx2}{{5.1}{42}{Výběr výstupu DACOUT detektoru Timepix2 a odečtení hodnoty detektoru}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Výběr výstupu DACOUT detektoru Timepix2 a odečtení hodnoty detektoru.}}{42}{lstlisting.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Simulace teploty detektoru Timepix 2 v závislosti na hodnotě napěťové reference \cite  {tpx2_manual}.}}{43}{figure.caption.77}\protected@file@percent }
\newlabel{fig:tpx2_temp}{{5.7}{43}{Simulace teploty detektoru Timepix 2 v závislosti na hodnotě napěťové reference \cite {tpx2_manual}}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Digitální test Timepix 2}{43}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Vyčtení chip ID}{43}{subsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Vyčtení a zapsání pixelových matic}{43}{subsection.5.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Digitální test Timepix 2, zapsané hodnoty.}}{44}{table.caption.78}\protected@file@percent }
\newlabel{tab:obraz}{{5.3}{44}{Digitální test Timepix 2, zapsané hodnoty}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Vyčítaní DAC převodníku Timepix 2}{44}{section.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Ekvalizace Timepix 2}{44}{section.5.10}\protected@file@percent }
\citation{PS}
\citation{CERN}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Zobrazení vyčtených hodnot DAC převodníků Timepix 2 v celém rozsahu.}}{45}{figure.caption.79}\protected@file@percent }
\newlabel{fig:dacscan}{{5.8}{45}{Zobrazení vyčtených hodnot DAC převodníků Timepix 2 v celém rozsahu}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Měření v laboratoři CERN}{45}{section.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Umístění rozhraní}{45}{subsection.5.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Ekvalizace Timepix 2 čipu z programu TrackLab.}}{46}{figure.caption.80}\protected@file@percent }
\newlabel{fig:tracklab_eql}{{5.9}{46}{Ekvalizace Timepix 2 čipu z programu TrackLab}{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Parametry urychlených částic, z urychlovače Proton Synchotron v CERNu}}{46}{table.caption.81}\protected@file@percent }
\newlabel{tab:castice}{{5.4}{46}{Parametry urychlených částic, z urychlovače Proton Synchotron v CERNu}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}Nastavení měření}{46}{subsection.5.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.3}Vyhodnocení měření}{47}{subsection.5.11.3}\protected@file@percent }
\newlabel{fig:setup_meas_beam}{{5.10a}{47}{Pohled ze směru svazku na vyčítací rozhraní}{figure.caption.82}{}}
\newlabel{sub@fig:setup_meas_beam}{{a}{47}{Pohled ze směru svazku na vyčítací rozhraní}{figure.caption.82}{}}
\newlabel{fig:setup_meas_beam_1}{{5.10b}{47}{Pozice vyčítacího zařízení vůči středu svazku}{figure.caption.82}{}}
\newlabel{sub@fig:setup_meas_beam_1}{{b}{47}{Pozice vyčítacího zařízení vůči středu svazku}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Umístění detektorů vůči svazku z urychlovače částic}}{47}{figure.caption.82}\protected@file@percent }
\newlabel{fig:setum_beam}{{5.10}{47}{Umístění detektorů vůči svazku z urychlovače částic}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Spektrum zanechané energie v senzoru pro pro úhel natočení 0$\deg $}}{48}{figure.caption.83}\protected@file@percent }
\newlabel{fig:0deg_graph}{{5.11}{48}{Spektrum zanechané energie v senzoru pro pro úhel natočení 0$\deg $}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Dosažené parametry}{48}{section.5.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Parametry navrženého vyčítacího rozhraní}}{48}{table.caption.85}\protected@file@percent }
\newlabel{tab:parametry}{{5.5}{48}{Parametry navrženého vyčítacího rozhraní}{table.caption.85}{}}
\newlabel{fig:0}{{5.12a}{49}{Úhel 0$^{\circ }$}{figure.caption.84}{}}
\newlabel{sub@fig:0}{{a}{49}{Úhel 0$^{\circ }$}{figure.caption.84}{}}
\newlabel{fig:50}{{5.12b}{49}{Úhel 50$^{\circ }$}{figure.caption.84}{}}
\newlabel{sub@fig:50}{{b}{49}{Úhel 50$^{\circ }$}{figure.caption.84}{}}
\newlabel{fig:70}{{5.12c}{49}{Úhel 70$^{\circ }$}{figure.caption.84}{}}
\newlabel{sub@fig:70}{{c}{49}{Úhel 70$^{\circ }$}{figure.caption.84}{}}
\newlabel{fig:80}{{5.12d}{49}{Úhel 80$^{\circ }$}{figure.caption.84}{}}
\newlabel{sub@fig:80}{{d}{49}{Úhel 80$^{\circ }$}{figure.caption.84}{}}
\newlabel{fig:tracks}{{5.12}{49}{}{figure.caption.84}{}}
\citation{Manek_2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{50}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{literatura.aux}
\@input{zkratky.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zadání Diplomové práce}{56}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Základní deska}{57}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Priloha základní deska}{{6}{68}{Seznam použitých zkratek}{appendix.B}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Deska s Timepix 2}{68}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{85}
