This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DP_main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: literatura.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: zkratky.aux
Database file #1: references.bib
Warning--empty author in LVDS
You've used 22 entries,
            1876 wiz_defined-function locations,
            609 strings with 7898 characters,
and the built_in function-call counts, 4603 in all, are:
= -- 418
> -- 240
< -- 0
+ -- 92
- -- 70
* -- 280
:= -- 686
add.period$ -- 29
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 213
empty$ -- 431
format.name$ -- 70
if$ -- 1124
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 8
newline$ -- 76
num.names$ -- 21
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 131
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 32
width$ -- 24
write$ -- 196
(There was 1 warning)
