\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Pixelové detektory radiace a vyčítací zařízení}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Princip činnosti pixelových detektorů}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vyčítací zařízení pro pixelové detektory}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}USB Lite}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MiniPIX SPRINTER}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Katherine pro Timepix 2}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Timepix 2}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Matice pixelů}{5}{subsection.2.3.1}%
\contentsline {subsubsection}{Analogová část}{5}{section*.11}%
\contentsline {subsubsection}{Digitální část}{6}{section*.13}%
\contentsline {subsection}{\numberline {2.3.2}Technická specifikace}{8}{subsection.2.3.2}%
\contentsline {subsubsection}{Komunikační rozhraní}{9}{section*.15}%
\contentsline {subsubsection}{Napájení}{9}{section*.17}%
\contentsline {subsubsection}{Spotřeba}{10}{section*.19}%
\contentsline {subsubsection}{Rychlost komunikace}{10}{section*.20}%
\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2 k desce plošných spojů}{11}{section*.22}%
\contentsline {chapter}{\numberline {3}Návrh řešení}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Koncept řešení}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Komunikace s Timepix 2}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Uživatelské komunikační rozhraní}{14}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Napájení}{14}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Zapouzdření rozhraní}{15}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Realizace}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Návrh základní desky}{16}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Napájení}{17}{subsection.4.1.1}%
\contentsline {subsubsection}{Napájecí sekvence}{18}{section*.28}%
\contentsline {subsection}{\numberline {4.1.2}Mikrokontrolér}{19}{subsection.4.1.2}%
\contentsline {subsubsection}{Konfigurace mikrokontroléru}{20}{section*.30}%
\contentsline {subsubsection}{Napájení}{21}{section*.33}%
\contentsline {subsubsection}{Konfigurace hodinových signálů}{21}{section*.34}%
\contentsline {subsubsection}{Periférie SPI}{22}{section*.36}%
\contentsline {subsubsection}{Periférie I2C}{23}{section*.38}%
\contentsline {subsubsection}{Periférie UART}{24}{section*.39}%
\contentsline {subsubsection}{Programování}{24}{section*.40}%
\contentsline {subsubsection}{PCB}{24}{section*.42}%
\contentsline {subsection}{\numberline {4.1.3}CPLD}{25}{subsection.4.1.3}%
\contentsline {subsubsection}{Napájení}{25}{section*.44}%
\contentsline {subsubsection}{Konverze logických úrovní}{26}{section*.46}%
\contentsline {subsubsection}{Programování}{27}{section*.48}%
\contentsline {subsubsection}{Využití odporových sítí}{27}{section*.49}%
\contentsline {subsection}{\numberline {4.1.4}USB}{27}{subsection.4.1.4}%
\contentsline {subsubsection}{Konektor}{28}{section*.51}%
\contentsline {subsubsection}{Zapojení}{28}{section*.53}%
\contentsline {subsubsection}{PCB}{28}{section*.55}%
\contentsline {section}{\numberline {4.2}Návrh desky s Timepix 2}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Timepix 2}{30}{subsection.4.2.1}%
\contentsline {subsubsection}{Napájení}{30}{section*.57}%
\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2}{31}{section*.59}%
\contentsline {subsection}{\numberline {4.2.2}Vysokonapěťový zdroj}{31}{subsection.4.2.2}%
\contentsline {subsubsection}{Měření vysokého napětí}{32}{section*.62}%
\contentsline {subsection}{\numberline {4.2.3}Měření teploty}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Zapojení konektoru mezi desky}{32}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Mechanika}{34}{section.4.3}%
\contentsline {section}{\numberline {4.4}Integrace rozhraní do programu TrackLab}{36}{section.4.4}%
\contentsline {chapter}{\numberline {5}Funkční testy}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Napájení}{37}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Zvlnění výstupních napětí}{37}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Stejnosměrné úrovně výstupních napětí}{38}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Napájecí sekvence}{38}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Měření spotřeby}{39}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Odvod tepla z vyčítacího rozhraní}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}USB komunikace}{40}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Virtuální ethernet přes USB}{40}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Vysokonapěťový zdroj}{40}{section.5.4}%
\contentsline {section}{\numberline {5.5}Měření teploty}{41}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Měření teploty vyčítacího rozhraní}{41}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Komunikační rozhraní s Timepix 2}{41}{section.5.6}%
\contentsline {section}{\numberline {5.7}Měření teploty Timepix2}{42}{section.5.7}%
\contentsline {section}{\numberline {5.8}Digitální test Timepix 2}{43}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Vyčtení chip ID}{43}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Vyčtení a zapsání pixelových matic}{43}{subsection.5.8.2}%
\contentsline {section}{\numberline {5.9}Vyčítaní DAC převodníku Timepix 2}{44}{section.5.9}%
\contentsline {section}{\numberline {5.10}Ekvalizace Timepix 2}{44}{section.5.10}%
\contentsline {section}{\numberline {5.11}Měření v laboratoři CERN}{45}{section.5.11}%
\contentsline {subsection}{\numberline {5.11.1}Umístění rozhraní}{45}{subsection.5.11.1}%
\contentsline {subsection}{\numberline {5.11.2}Nastavení měření}{46}{subsection.5.11.2}%
\contentsline {subsection}{\numberline {5.11.3}Vyhodnocení měření}{47}{subsection.5.11.3}%
\contentsline {section}{\numberline {5.12}Dosažené parametry}{48}{section.5.12}%
\contentsline {chapter}{\numberline {6}Závěr}{50}{chapter.6}%
\contentsline {chapter}{Seznam použité literatury}{53}{chapter*.86}%
\contentsline {chapter}{Seznam použitých zkratek}{55}{chapter*.87}%
\contentsline {chapter}{\numberline {A}Zadání Diplomové práce}{56}{appendix.A}%
\contentsline {chapter}{\numberline {B}Základní deska}{57}{appendix.B}%
\contentsline {chapter}{\numberline {C}Deska s Timepix 2}{68}{appendix.C}%
