\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Pixelové detektory radiace}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Princip činnosti pixelových detektorů}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vyčítací zařízení pro pixelové detektory}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}USB Lite}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MiniPIX SPRINTER}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Katherine pro Timepix 2}{4}{subsection.2.2.3}%
\contentsline {chapter}{\numberline {3}Timepix 2}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Technická specifikace}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Napájení}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Rozhraní pro připojení Timepix 2 k desce plošných spojů}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Komunikační rozhraní}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Logické úrovně}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Struktura komunikace}{8}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Analogová část}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Digitální část}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Návrh řešení}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Blokový diagram}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Požadavky na realizaci}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Výpočetní výkon}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Komunikační rozhraní}{11}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Spotřeba}{11}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Mechanika}{11}{subsection.4.2.4}%
\contentsline {chapter}{\numberline {5}Realizace}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Základní deska}{12}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Procesor}{12}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Napájení}{12}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Konverze logických úrovní}{12}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}USB}{12}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Deska s Timepix 2}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Napájení Timepix 2}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Vysokonapěťový zdroj}{12}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Měření teploty}{12}{subsection.5.2.3}%
\contentsline {chapter}{\numberline {6}Testování}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}Digitální test Timepix 2}{13}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Vyčtení a zapsání pixelových matic}{13}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Vyčtení chip ID}{13}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Měření spotřeby}{13}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Porovnání spotřeby}{13}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Dosažené parametry}{13}{section.6.3}%
\contentsline {chapter}{\numberline {7}Závěr}{14}{chapter.7}%
\contentsline {chapter}{Seznam použité literatury}{16}{chapter*.18}%
\contentsline {chapter}{Seznam použitých symbolů}{17}{chapter*.19}%
\contentsline {chapter}{Seznam použitých zkratek}{18}{chapter*.20}%
