\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Napájecí úrovně Timepix 2\relax }}{8}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Napájení základní desky vyčítacího rozhraní\relax }}{14}{table.caption.25}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Napájení mikrokontroléru STM32U5A9\relax }}{17}{table.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
