This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DP_main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: literatura.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: zkratky.aux
Database file #1: references.bib
Warning--empty author in LVDS
You've used 23 entries,
            1876 wiz_defined-function locations,
            612 strings with 7978 characters,
and the built_in function-call counts, 4724 in all, are:
= -- 428
> -- 244
< -- 0
+ -- 94
- -- 71
* -- 284
:= -- 703
add.period$ -- 30
call.type$ -- 23
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 217
empty$ -- 449
format.name$ -- 71
if$ -- 1155
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 8
newline$ -- 79
num.names$ -- 22
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 210
stack$ -- 0
substring$ -- 131
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 33
width$ -- 25
write$ -- 203
(There was 1 warning)
