\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Llopart}
\citation{tpx2_manual}
\citation{Llopart}
\citation{Medpix}
\citation{Platkevic}
\citation{Platkevic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pixelové detektory radiace a vyčítací zařízení}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:2}{{2}{2}{Pixelové detektory radiace a vyčítací zařízení}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princip činnosti pixelových detektorů}{2}{section.2.1}\protected@file@percent }
\newlabel{kap:2.1}{{2.1}{2}{Princip činnosti pixelových detektorů}{section.2.1}{}}
\citation{Llopart}
\citation{Llopart}
\citation{usb_lite}
\citation{Medpix2}
\citation{usb_lite}
\citation{tpx2_manual}
\citation{Advacam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozložení hybridního pixelového detektoru Timepix \cite  {Platkevic}\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Timepix}{{2.1}{3}{Rozložení hybridního pixelového detektoru Timepix \cite {Platkevic}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vyčítací zařízení pro pixelové detektory}{3}{section.2.2}\protected@file@percent }
\newlabel{Vycitaci zarizeni}{{2.2}{3}{Vyčítací zařízení pro pixelové detektory}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}USB Lite}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vyčítací zařízení \textit  {USB lite}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usb_lite}{{2.2}{3}{Vyčítací zařízení \textit {USB lite}\relax }{figure.caption.7}{}}
\citation{Burian_2020}
\citation{Burian_2020}
\citation{Burian_2020}
\citation{tpx2_manual}
\citation{Medpix}
\citation{Llopart}
\citation{Timepix3}
\citation{tpx2_manual}
\citation{Timepix2}
\citation{Timepix4}
\citation{tpx2_manual}
\citation{tpx2_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MiniPIX SPRINTER}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vyčítací zařízení MiniPIX SPRINTER\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sprinter}{{2.3}{4}{Vyčítací zařízení MiniPIX SPRINTER\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Katherine pro Timepix 2}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vyčítací zařízení Katherine pro Timepix 2 \cite  {Burian_2020}\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Katherine2}{{2.4}{4}{Vyčítací zařízení Katherine pro Timepix 2 \cite {Burian_2020}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Timepix 2}{5}{section.2.3}\protected@file@percent }
\newlabel{Timepix2}{{2.3}{5}{Timepix 2}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematické rozložení detektoru Timepix 2 \cite  {tpx2_manual}\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tpx2_floorplan}{{2.5}{5}{Schematické rozložení detektoru Timepix 2 \cite {tpx2_manual}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Matice pixelů}{5}{subsection.2.3.1}\protected@file@percent }
\citation{Llopart}
\citation{MOS}
\citation{Timepix2}
\citation{Timepix2}
\@writefile{toc}{\contentsline {subsubsection}{Analogová část}{6}{section*.11}\protected@file@percent }
\newlabel{analog}{{2.3.1}{6}{Analogová část}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uspořádání jednoho pixelu \cite  {Timepix2}\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tpx2_cell}{{2.6}{6}{Uspořádání jednoho pixelu \cite {Timepix2}\relax }{figure.caption.12}{}}
\citation{Manek}
\citation{Manek}
\citation{tpx2_manual}
\@writefile{toc}{\contentsline {subsubsection}{Digitální část}{7}{section*.13}\protected@file@percent }
\newlabel{Digitálni cast}{{2.3.1}{7}{Digitální část}{section*.13}{}}
\newlabel{eq:1}{{2.1}{7}{Digitální část}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Digitální módy Timepix 2 \cite  {Manek}\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modes}{{2.7}{7}{Digitální módy Timepix 2 \cite {Manek}\relax }{figure.caption.14}{}}
\citation{JAKUBEK2011S262}
\citation{SLVS}
\citation{LVDS}
\citation{tpx2_manual}
\citation{SLVS}
\citation{SLVS}
\citation{TSMC}
\citation{tpx2_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Komunikační rozhraní}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{Komunikacni rozhrani}{{2.3.2}{8}{Komunikační rozhraní}{subsection.2.3.2}{}}
\citation{Timepix2_500um}
\citation{Timepix_500um_Pospisil}
\citation{Timepix_500um_Huston}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SLVS specifikace \cite  {SLVS}\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SLVS_LVDS}{{2.8}{9}{SLVS specifikace \cite {SLVS}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Technické specifikace}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{Technicka specifikace}{{2.3.3}{9}{Technické specifikace}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Napájení}{9}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Napájecí úrovně Timepix 2\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:tpx2_napajeni}{{2.1}{9}{Napájecí úrovně Timepix 2\relax }{table.caption.17}{}}
\citation{Timepix2}
\citation{Timepix2}
\citation{Timepix2}
\@writefile{toc}{\contentsline {subsubsection}{Spotřeba}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rychlost komunikace}{10}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vyčítací rychlosti snímků z Timepix2. Frekvence hodin $f_{clock}$ = 100 MHz \cite  {Timepix2}\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rychlosti}{{2.9}{10}{Vyčítací rychlosti snímků z Timepix2. Frekvence hodin $f_{clock}$ = 100 MHz \cite {Timepix2}\relax }{figure.caption.20}{}}
\citation{TSV}
\citation{TSV}
\@writefile{toc}{\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2 k desce plošných spojů}{11}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Připojení detektoru Timepix 2 k desce plošných spojů \cite  {TSV}\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bga}{{2.10}{11}{Připojení detektoru Timepix 2 k desce plošných spojů \cite {TSV}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh řešení}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koncept řešení}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Výpočetní výkon}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komunikace s Timepix 2}{12}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Koncept řešení vyčítacího rozhraní pro detektor Timepix 2\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:navrh_reseni}{{3.1}{13}{Koncept řešení vyčítacího rozhraní pro detektor Timepix 2\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Uživatelské rozhraní}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Napájení}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mechanika}{13}{subsection.3.1.4}\protected@file@percent }
\citation{MPH2333}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{realizace}{{4}{14}{Realizace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Základní deska}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Napájení}{14}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rozložení vrstev PCB základní desky\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:PCB_mother_stackup}{{4.1}{15}{Rozložení vrstev PCB základní desky\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Popis vrstev PCB základní desky\relax }}{15}{figure.caption.25}\protected@file@percent }
\newlabel{tab:pcb_vrstvy}{{4.2}{15}{Popis vrstev PCB základní desky\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Napájení základní desky vyčítacího rozhraní\relax }}{15}{table.caption.26}\protected@file@percent }
\newlabel{tab:napajeni}{{4.1}{15}{Napájení základní desky vyčítacího rozhraní\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zapojení regulátoru MP2333H\relax }}{15}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mp2333h}{{4.3}{15}{Zapojení regulátoru MP2333H\relax }{figure.caption.27}{}}
\citation{STM32U5A9}
\@writefile{toc}{\contentsline {subsubsection}{Napájecí sekvence}{16}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Napájecí sekvence základní desky\relax }}{16}{figure.caption.29}\protected@file@percent }
\newlabel{fig:napajeci_sekvecne}{{4.4}{16}{Napájecí sekvence základní desky\relax }{figure.caption.29}{}}
\newlabel{eq:Vout}{{4.1}{16}{Napájecí sekvence}{equation.4.1.1}{}}
\newlabel{eq:Tss}{{4.2}{16}{Napájecí sekvence}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Měření napájecí sekvence základní desky\relax }}{17}{figure.caption.30}\protected@file@percent }
\newlabel{fig:napajeci_sekvecne_real}{{4.5}{17}{Měření napájecí sekvence základní desky\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mikrokontrolér}{17}{subsection.4.1.2}\protected@file@percent }
\newlabel{mikrokontolér}{{4.1.2}{17}{Mikrokontrolér}{subsection.4.1.2}{}}
\citation{STM32U5A9_RM}
\@writefile{toc}{\contentsline {subsubsection}{Konfigurace mikrokontroléru}{18}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Napájení}{18}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Napájení mikrokontroléru STM32U5A9\relax }}{18}{table.caption.34}\protected@file@percent }
\newlabel{tab:napajeni_stm32}{{4.2}{18}{Napájení mikrokontroléru STM32U5A9\relax }{table.caption.34}{}}
\newlabel{fig:STM32CubeIde}{{4.6a}{19}{STM32CubeIDE konfigurace pinů mikrokontroléru\relax }{figure.caption.33}{}}
\newlabel{sub@fig:STM32CubeIde}{{a}{19}{STM32CubeIDE konfigurace pinů mikrokontroléru\relax }{figure.caption.33}{}}
\newlabel{fig:napajeni_stm32}{{4.6b}{19}{STM32U5A9 napájení\relax }{figure.caption.33}{}}
\newlabel{sub@fig:napajeni_stm32}{{b}{19}{STM32U5A9 napájení\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Konfigurace a napájení STM32U5A9\relax }}{19}{figure.caption.33}\protected@file@percent }
\newlabel{fig:konfig}{{4.6}{19}{Konfigurace a napájení STM32U5A9\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigurace hodinových signálů}{19}{section*.35}\protected@file@percent }
\citation{CPLD}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Konfigurace hodinového signálu pro jádro mikrokontroléru\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hodinovy_signal}{{4.7}{20}{Konfigurace hodinového signálu pro jádro mikrokontroléru\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigurace komunikačních sběrnic}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programování}{20}{section*.38}\protected@file@percent }
\citation{STM32U5A9_RM}
\newlabel{fig:programator}{{4.8a}{21}{Programovací konektor\relax }{figure.caption.39}{}}
\newlabel{sub@fig:programator}{{a}{21}{Programovací konektor\relax }{figure.caption.39}{}}
\newlabel{fig:konverzni_deska}{{4.8b}{21}{Konverzní PCB pro připojení ST-Link programátoru\relax }{figure.caption.39}{}}
\newlabel{sub@fig:konverzni_deska}{{b}{21}{Konverzní PCB pro připojení ST-Link programátoru\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Programování mikrokontroléru\relax }}{21}{figure.caption.39}\protected@file@percent }
\newlabel{fig:programovani}{{4.8}{21}{Programování mikrokontroléru\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCB}{21}{section*.40}\protected@file@percent }
\newlabel{fig:ST_TOP}{{4.9a}{21}{Vrchní vrstva PCB STM32U5A9\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ST_TOP}{{a}{21}{Vrchní vrstva PCB STM32U5A9\relax }{figure.caption.41}{}}
\newlabel{fig:ST_PWR}{{4.9b}{21}{Prostřední vrstva PCB STM32U5A9\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ST_PWR}{{b}{21}{Prostřední vrstva PCB STM32U5A9\relax }{figure.caption.41}{}}
\newlabel{fig:ST_BOT}{{4.9c}{21}{Spodní vrstva pcb STM32U5A9\relax }{figure.caption.41}{}}
\newlabel{sub@fig:ST_BOT}{{c}{21}{Spodní vrstva pcb STM32U5A9\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces STM32U5A9 PCB realizace\relax }}{21}{figure.caption.41}\protected@file@percent }
\newlabel{fig:ST_layout}{{4.9}{21}{STM32U5A9 PCB realizace\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CPLD}{22}{subsection.4.1.3}\protected@file@percent }
\newlabel{CPLD}{{4.1.3}{22}{CPLD}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konverze logických úrovní}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}USB}{22}{subsection.4.1.4}\protected@file@percent }
\newlabel{USB}{{4.1.4}{22}{USB}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deska s Timepix 2}{22}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Timepix 2}{22}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Napájení}{22}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vysokonapěťový zdroj}{22}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Měření vysokého napětí}{22}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Měření teploty}{22}{subsection.4.2.3}\protected@file@percent }
\newlabel{Mereni teploty}{{4.2.3}{22}{Měření teploty}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Konektor}{22}{subsection.4.2.4}\protected@file@percent }
\newlabel{konektor}{{4.2.4}{22}{Konektor}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testování}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Napájení}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vysokonapěťový zdroj}{23}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Měření teploty}{23}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Komunikační rozhraní s Timepix 2}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Digitální test Timepix 2}{23}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Vyčtení chip ID}{23}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}}{23}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Vyčtení a zapsání pixelových matic}{23}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}USB komunikace}{23}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Měření spotřeby}{23}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Porovnání spotřeby}{23}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dosažené parametry}{23}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{24}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{literatura.aux}
\@input{zkratky.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{38}
