This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DP_main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: literatura.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: zkratky.aux
Database file #1: references.bib
Repeated entry---line 464 of file references.bib
 : @misc{LTC6252
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "TMP100"
Warning--empty author in LVDS
You've used 29 entries,
            1876 wiz_defined-function locations,
            647 strings with 9084 characters,
and the built_in function-call counts, 5931 in all, are:
= -- 540
> -- 294
< -- 0
+ -- 114
- -- 85
* -- 353
:= -- 869
add.period$ -- 36
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 272
empty$ -- 576
format.name$ -- 85
if$ -- 1459
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 10
newline$ -- 97
num.names$ -- 28
pop$ -- 107
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 179
swap$ -- 114
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 42
width$ -- 31
write$ -- 252
(There was 1 error message)
