This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DP_main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: literatura.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: zkratky.aux
Database file #1: references.bib
Repeated entry---line 466 of file references.bib
 : @misc{LTC6252
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 474 of file references.bib
 : @misc{Advacam
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "TMP100"
Warning--empty author in LVDS
You've used 30 entries,
            1876 wiz_defined-function locations,
            649 strings with 9104 characters,
and the built_in function-call counts, 6255 in all, are:
= -- 572
> -- 311
< -- 0
+ -- 120
- -- 90
* -- 375
:= -- 913
add.period$ -- 37
call.type$ -- 30
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 292
empty$ -- 598
format.name$ -- 90
if$ -- 1540
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 11
newline$ -- 100
num.names$ -- 29
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 191
swap$ -- 127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 44
width$ -- 32
write$ -- 262
(There were 2 error messages)
