This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DP_main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: literatura.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: zkratky.aux
Database file #1: references.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            563 strings with 6258 characters,
and the built_in function-call counts, 3106 in all, are:
= -- 268
> -- 198
< -- 0
+ -- 73
- -- 59
* -- 203
:= -- 482
add.period$ -- 19
call.type$ -- 14
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 138
empty$ -- 266
format.name$ -- 59
if$ -- 741
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 5
newline$ -- 50
num.names$ -- 14
pop$ -- 50
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 68
swap$ -- 61
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 16
write$ -- 127
