This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DP_main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: literatura.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: zkratky.aux
Database file #1: references.bib
Warning--empty author in LVDS
You've used 17 entries,
            1876 wiz_defined-function locations,
            582 strings with 6837 characters,
and the built_in function-call counts, 3781 in all, are:
= -- 343
> -- 207
< -- 0
+ -- 78
- -- 61
* -- 244
:= -- 572
add.period$ -- 23
call.type$ -- 17
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 176
empty$ -- 335
format.name$ -- 61
if$ -- 914
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 7
newline$ -- 60
num.names$ -- 16
pop$ -- 57
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 119
swap$ -- 77
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 26
width$ -- 19
write$ -- 156
(There was 1 warning)
