\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Llopart}
\citation{tpx2_manual}
\citation{Llopart}
\citation{Medpix}
\citation{Platkevic}
\citation{Platkevic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pixelové detektory radiace a vyčítací zařízení}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:2}{{2}{2}{Pixelové detektory radiace a vyčítací zařízení}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princip činnosti pixelových detektorů}{2}{section.2.1}\protected@file@percent }
\newlabel{kap:2.1}{{2.1}{2}{Princip činnosti pixelových detektorů}{section.2.1}{}}
\citation{Llopart}
\citation{Llopart}
\citation{usb_lite}
\citation{Medpix2}
\citation{usb_lite}
\citation{tpx2_manual}
\citation{Advacam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozložení hybridního pixelového detektoru Timepix \cite  {Platkevic}\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Timepix}{{2.1}{3}{Rozložení hybridního pixelového detektoru Timepix \cite {Platkevic}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vyčítací zařízení pro pixelové detektory}{3}{section.2.2}\protected@file@percent }
\newlabel{Vycitaci zarizeni}{{2.2}{3}{Vyčítací zařízení pro pixelové detektory}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}USB Lite}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vyčítací zařízení \textit  {USB lite}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usb_lite}{{2.2}{3}{Vyčítací zařízení \textit {USB lite}\relax }{figure.caption.7}{}}
\citation{Burian_2020}
\citation{Burian_2020}
\citation{Burian_2020}
\citation{tpx2_manual}
\citation{Medpix}
\citation{Llopart}
\citation{Timepix3}
\citation{tpx2_manual}
\citation{Timepix2}
\citation{Timepix4}
\citation{tpx2_manual}
\citation{tpx2_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MiniPIX SPRINTER}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vyčítací zařízení MiniPIX SPRINTER\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sprinter}{{2.3}{4}{Vyčítací zařízení MiniPIX SPRINTER\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Katherine pro Timepix 2}{4}{subsection.2.2.3}\protected@file@percent }
\newlabel{Katherine}{{2.2.3}{4}{Katherine pro Timepix 2}{subsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vyčítací zařízení Katherine pro Timepix 2 \cite  {Burian_2020}\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Katherine2}{{2.4}{4}{Vyčítací zařízení Katherine pro Timepix 2 \cite {Burian_2020}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Timepix 2}{5}{section.2.3}\protected@file@percent }
\newlabel{Timepix2}{{2.3}{5}{Timepix 2}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematické rozložení detektoru Timepix 2 \cite  {tpx2_manual}\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tpx2_floorplan}{{2.5}{5}{Schematické rozložení detektoru Timepix 2 \cite {tpx2_manual}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Matice pixelů}{5}{subsection.2.3.1}\protected@file@percent }
\citation{Llopart}
\citation{MOS}
\citation{Timepix2}
\citation{Timepix2}
\@writefile{toc}{\contentsline {subsubsection}{Analogová část}{6}{section*.11}\protected@file@percent }
\newlabel{analog}{{2.3.1}{6}{Analogová část}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Uspořádání jednoho pixelu \cite  {Timepix2}\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tpx2_cell}{{2.6}{6}{Uspořádání jednoho pixelu \cite {Timepix2}\relax }{figure.caption.12}{}}
\citation{Manek}
\citation{Manek}
\citation{tpx2_manual}
\@writefile{toc}{\contentsline {subsubsection}{Digitální část}{7}{section*.13}\protected@file@percent }
\newlabel{Digitálni cast}{{2.3.1}{7}{Digitální část}{section*.13}{}}
\newlabel{eq:1}{{2.1}{7}{Digitální část}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Digitální módy Timepix 2 \cite  {Manek}\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:modes}{{2.7}{7}{Digitální módy Timepix 2 \cite {Manek}\relax }{figure.caption.14}{}}
\citation{JAKUBEK2011S262}
\citation{SLVS}
\citation{LVDS}
\citation{tpx2_manual}
\citation{SLVS}
\citation{SLVS}
\citation{TSMC}
\citation{tpx2_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Komunikační rozhraní}{8}{subsection.2.3.2}\protected@file@percent }
\newlabel{Komunikacni rozhrani}{{2.3.2}{8}{Komunikační rozhraní}{subsection.2.3.2}{}}
\citation{Timepix2_500um}
\citation{Timepix_500um_Pospisil}
\citation{Timepix_500um_Huston}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SLVS specifikace \cite  {SLVS}\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:SLVS_LVDS}{{2.8}{9}{SLVS specifikace \cite {SLVS}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Technické specifikace}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{Technicka specifikace}{{2.3.3}{9}{Technické specifikace}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Napájení}{9}{section*.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Napájecí úrovně Timepix 2\relax }}{9}{table.caption.17}\protected@file@percent }
\newlabel{tab:tpx2_napajeni}{{2.1}{9}{Napájecí úrovně Timepix 2\relax }{table.caption.17}{}}
\citation{Timepix2}
\citation{Timepix2}
\citation{Timepix2}
\@writefile{toc}{\contentsline {subsubsection}{Spotřeba}{10}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rychlost komunikace}{10}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vyčítací rychlosti snímků z Timepix2. Frekvence hodin $f_{clock}$ = 100 MHz \cite  {Timepix2}\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rychlosti}{{2.9}{10}{Vyčítací rychlosti snímků z Timepix2. Frekvence hodin $f_{clock}$ = 100 MHz \cite {Timepix2}\relax }{figure.caption.20}{}}
\citation{TSV}
\citation{TSV}
\@writefile{toc}{\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2 k desce plošných spojů}{11}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Připojení detektoru Timepix 2 k desce plošných spojů \cite  {TSV}\relax }}{11}{figure.caption.22}\protected@file@percent }
\newlabel{fig:bga}{{2.10}{11}{Připojení detektoru Timepix 2 k desce plošných spojů \cite {TSV}\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh řešení}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Koncept reseni}{{3}{12}{Návrh řešení}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koncept řešení}{12}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Koncept řešení vyčítacího rozhraní pro detektor Timepix 2\relax }}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:navrh_reseni}{{3.1}{13}{Koncept řešení vyčítacího rozhraní pro detektor Timepix 2\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Komunikace s Timepix 2}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Uživatelské rozhraní}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Napájení}{13}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mechanika}{13}{subsection.3.1.4}\protected@file@percent }
\citation{MPH2333}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{realizace}{{4}{15}{Realizace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Základní deska}{15}{section.4.1}\protected@file@percent }
\newlabel{zakladni deska}{{4.1}{15}{Základní deska}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rozložení vrstev PCB základní desky\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:PCB_mother_stackup}{{4.1}{16}{Rozložení vrstev PCB základní desky\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Popis vrstev PCB základní desky\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{tab:pcb_vrstvy}{{4.2}{16}{Popis vrstev PCB základní desky\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Napájení}{16}{subsection.4.1.1}\protected@file@percent }
\newlabel{napajeni}{{4.1.1}{16}{Napájení}{subsection.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Napájení základní desky vyčítacího rozhraní\relax }}{16}{table.caption.25}\protected@file@percent }
\newlabel{tab:napajeni}{{4.1}{16}{Napájení základní desky vyčítacího rozhraní\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Napájecí sekvence}{16}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Zapojení regulátoru MP2333H\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:mp2333h}{{4.3}{17}{Zapojení regulátoru MP2333H\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Napájecí sekvence základní desky\relax }}{17}{figure.caption.28}\protected@file@percent }
\newlabel{fig:napajeci_sekvecne}{{4.4}{17}{Napájecí sekvence základní desky\relax }{figure.caption.28}{}}
\newlabel{eq:Vout}{{4.1}{17}{Napájecí sekvence}{equation.4.1.1}{}}
\citation{STM32U5A9}
\newlabel{eq:Tss}{{4.2}{18}{Napájecí sekvence}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Měření napájecí sekvence základní desky\relax }}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig:napajeci_sekvecne_real}{{4.5}{18}{Měření napájecí sekvence základní desky\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mikrokontrolér}{18}{subsection.4.1.2}\protected@file@percent }
\newlabel{mikrokontolér}{{4.1.2}{18}{Mikrokontrolér}{subsection.4.1.2}{}}
\citation{STM32U5A9_RM}
\@writefile{toc}{\contentsline {subsubsection}{Konfigurace mikrokontroléru}{19}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Napájení}{19}{section*.31}\protected@file@percent }
\newlabel{fig:STM32CubeIde}{{4.6a}{20}{STM32CubeIDE konfigurace pinů mikrokontroléru\relax }{figure.caption.32}{}}
\newlabel{sub@fig:STM32CubeIde}{{a}{20}{STM32CubeIDE konfigurace pinů mikrokontroléru\relax }{figure.caption.32}{}}
\newlabel{fig:napajeni_stm32}{{4.6b}{20}{STM32U5A9 napájení\relax }{figure.caption.32}{}}
\newlabel{sub@fig:napajeni_stm32}{{b}{20}{STM32U5A9 napájení\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Konfigurace a napájení STM32U5A9\relax }}{20}{figure.caption.32}\protected@file@percent }
\newlabel{fig:konfig}{{4.6}{20}{Konfigurace a napájení STM32U5A9\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Napájení mikrokontroléru STM32U5A9\relax }}{20}{table.caption.33}\protected@file@percent }
\newlabel{tab:napajeni_stm32}{{4.2}{20}{Napájení mikrokontroléru STM32U5A9\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigurace hodinových signálů}{21}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Konfigurace hodinového signálu pro jádro mikrokontroléru\relax }}{21}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hodinovy_signal}{{4.7}{21}{Konfigurace hodinového signálu pro jádro mikrokontroléru\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konfigurace periférií SPI}{21}{section*.36}\protected@file@percent }
\citation{Timepix2}
\citation{SPI}
\citation{Timepix2}
\citation{SPI}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Popis signálů periférií SPI, sloužící pro komunikaci s Timepix 2\relax }}{22}{figure.caption.37}\protected@file@percent }
\newlabel{fig:SPI}{{4.8}{22}{Popis signálů periférií SPI, sloužící pro komunikaci s Timepix 2\relax }{figure.caption.37}{}}
\citation{CPLD}
\citation{STM32U5A9_RM}
\@writefile{toc}{\contentsline {subsubsection}{Konfigurace periférií I2C}{23}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Konfigurace periférií UART}{23}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Programování}{23}{section*.40}\protected@file@percent }
\newlabel{fig:programator}{{4.9a}{23}{Programovací konektor\relax }{figure.caption.41}{}}
\newlabel{sub@fig:programator}{{a}{23}{Programovací konektor\relax }{figure.caption.41}{}}
\newlabel{fig:konverzni_deska}{{4.9b}{23}{Konverzní PCB pro připojení ST-Link programátoru\relax }{figure.caption.41}{}}
\newlabel{sub@fig:konverzni_deska}{{b}{23}{Konverzní PCB pro připojení ST-Link programátoru\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Programování mikrokontroléru\relax }}{23}{figure.caption.41}\protected@file@percent }
\newlabel{fig:programovani}{{4.9}{23}{Programování mikrokontroléru\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCB}{23}{section*.42}\protected@file@percent }
\citation{CPLD}
\newlabel{fig:ST_TOP}{{4.10a}{24}{Vrchní vrstva PCB STM32U5A9\relax }{figure.caption.43}{}}
\newlabel{sub@fig:ST_TOP}{{a}{24}{Vrchní vrstva PCB STM32U5A9\relax }{figure.caption.43}{}}
\newlabel{fig:ST_PWR}{{4.10b}{24}{Prostřední vrstva PCB STM32U5A9\relax }{figure.caption.43}{}}
\newlabel{sub@fig:ST_PWR}{{b}{24}{Prostřední vrstva PCB STM32U5A9\relax }{figure.caption.43}{}}
\newlabel{fig:ST_BOT}{{4.10c}{24}{Spodní vrstva pcb STM32U5A9\relax }{figure.caption.43}{}}
\newlabel{sub@fig:ST_BOT}{{c}{24}{Spodní vrstva pcb STM32U5A9\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces STM32U5A9 PCB realizace\relax }}{24}{figure.caption.43}\protected@file@percent }
\newlabel{fig:ST_layout}{{4.10}{24}{STM32U5A9 PCB realizace\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}CPLD}{24}{subsection.4.1.3}\protected@file@percent }
\newlabel{CPLD}{{4.1.3}{24}{CPLD}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Napájení}{25}{section*.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Napájení CPLD MachXO2\relax }}{25}{table.caption.45}\protected@file@percent }
\newlabel{tab:napajni_cpld}{{4.3}{25}{Napájení CPLD MachXO2\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konverze logických úrovní}{25}{section*.46}\protected@file@percent }
\newlabel{CPLD konverze}{{4.1.3}{25}{Konverze logických úrovní}{section*.46}{}}
\newlabel{kod_vhdl}{{4.1}{25}{Ukázkový kód ve VHDL pro CPLD}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Ukázkový kód ve VHDL pro CPLD}{25}{lstlisting.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Konverze Sub-LVDS na SLVS\relax }}{26}{figure.caption.47}\protected@file@percent }
\newlabel{fig:sub_lvds_slvs}{{4.11}{26}{Konverze Sub-LVDS na SLVS\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Programování}{26}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Využití odporových sítí}{26}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Odporová síť v porovnání s diskrétními odpory\relax }}{27}{figure.caption.50}\protected@file@percent }
\newlabel{fig:odpor_sit}{{4.12}{27}{Odporová síť v porovnání s diskrétními odpory\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}USB}{27}{subsection.4.1.4}\protected@file@percent }
\newlabel{USB}{{4.1.4}{27}{USB}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Konektror}{27}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Konektor USB C\relax }}{27}{figure.caption.52}\protected@file@percent }
\newlabel{fig:USBC_full}{{4.13}{27}{Konektor USB C\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Zapojení}{27}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Zapojení konektoru USB C\relax }}{28}{figure.caption.54}\protected@file@percent }
\newlabel{fig:USBC_zapojeni}{{4.14}{28}{Zapojení konektoru USB C\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{PCB}{28}{section*.55}\protected@file@percent }
\newlabel{fig:usb_top}{{4.15a}{29}{Signály D+ a D-, vrchní vrstva PCB\relax }{figure.caption.56}{}}
\newlabel{sub@fig:usb_top}{{a}{29}{Signály D+ a D-, vrchní vrstva PCB\relax }{figure.caption.56}{}}
\newlabel{fig:usb_bot}{{4.15b}{29}{Signály D+ a D-, spodní vrstva PCB\relax }{figure.caption.56}{}}
\newlabel{sub@fig:usb_bot}{{b}{29}{Signály D+ a D-, spodní vrstva PCB\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Vedení diferenciálních datových páru USB\relax }}{29}{figure.caption.56}\protected@file@percent }
\newlabel{fig:usb_layout}{{4.15}{29}{Vedení diferenciálních datových páru USB\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deska s Timepix 2}{29}{section.4.2}\protected@file@percent }
\newlabel{Deska s Timepix2}{{4.2}{29}{Deska s Timepix 2}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Timepix 2}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Napájení}{30}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Analogové a Digitální napájení Timepix 2\relax }}{30}{figure.caption.58}\protected@file@percent }
\newlabel{fig:tpx_pwr}{{4.16}{30}{Analogové a Digitální napájení Timepix 2\relax }{figure.caption.58}{}}
\citation{MAX1932}
\citation{LTC6252}
\citation{TMP100}
\@writefile{toc}{\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2}{31}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Rozložení wirebondovacích plošek k připojení Timepix 2\relax }}{31}{figure.caption.60}\protected@file@percent }
\newlabel{fig:tpx_wire}{{4.17}{31}{Rozložení wirebondovacích plošek k připojení Timepix 2\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vysokonapěťový zdroj}{31}{subsection.4.2.2}\protected@file@percent }
\newlabel{VN zdroj}{{4.2.2}{31}{Vysokonapěťový zdroj}{subsection.4.2.2}{}}
\newlabel{eq:R5}{{4.3}{31}{Vysokonapěťový zdroj}{equation.4.2.3}{}}
\newlabel{eq:R6}{{4.4}{31}{Vysokonapěťový zdroj}{equation.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Měření vysokého napětí}{31}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Zapojení vysokonapěťového zdroje MAX1932\relax }}{32}{figure.caption.61}\protected@file@percent }
\newlabel{fig:hv}{{4.18}{32}{Zapojení vysokonapěťového zdroje MAX1932\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Měření teploty}{32}{subsection.4.2.3}\protected@file@percent }
\newlabel{Mereni teploty}{{4.2.3}{32}{Měření teploty}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Konektor}{32}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Zapojení teplotního senzoru TMP100\relax }}{33}{figure.caption.63}\protected@file@percent }
\newlabel{fig:tmp100}{{4.19}{33}{Zapojení teplotního senzoru TMP100\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Zapojení konektoru mezi základní deskou \ref  {zakladni deska} a deskou s Timepix 2 \ref  {Deska s Timepix2}\relax }}{33}{figure.caption.64}\protected@file@percent }
\newlabel{fig:konektor}{{4.20}{33}{Zapojení konektoru mezi základní deskou \ref {zakladni deska} a deskou s Timepix 2 \ref {Deska s Timepix2}\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testování}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Napájení}{34}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Zvlnění napětí výstupních napětí +2.5V, +3.3 V a +1.2 V \relax }}{34}{figure.caption.65}\protected@file@percent }
\newlabel{fig:napeti}{{5.1}{34}{Zvlnění napětí výstupních napětí +2.5V, +3.3 V a +1.2 V \relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Stjenosměrné úrovně výstupních napětí spínaných regulátorů na základní desce \ref  {zakladni deska}\relax }}{35}{figure.caption.66}\protected@file@percent }
\newlabel{fig:urovne}{{5.2}{35}{Stjenosměrné úrovně výstupních napětí spínaných regulátorů na základní desce \ref {zakladni deska}\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vysokonapěťový zdroj}{35}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Závislost vstupní 8 bitové hodnoty na výstupním napětí VN zdroje\relax }}{35}{figure.caption.67}\protected@file@percent }
\newlabel{fig:hv_hex}{{5.3}{35}{Závislost vstupní 8 bitové hodnoty na výstupním napětí VN zdroje\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Měření teploty}{36}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Měření teploty vyčítacího rozhraní}{36}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagram průběhu vyčtení teploty ze senzoru TMP 100 na desce s Timepix 2\relax }}{36}{figure.caption.68}\protected@file@percent }
\newlabel{fig:diagram}{{5.4}{36}{Diagram průběhu vyčtení teploty ze senzoru TMP 100 na desce s Timepix 2\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Měření teploty Timepix2}{36}{subsection.5.3.2}\protected@file@percent }
\newlabel{kod_temp_tpx2}{{5.1}{36}{Výběr výstupu DACOUT detektoru Timepix2 a odečtení hodnoty detektoru}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Výběr výstupu DACOUT detektoru Timepix2 a odečtení hodnoty detektoru}{36}{lstlisting.5.1}\protected@file@percent }
\citation{tpx2_manual}
\citation{tpx2_manual}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Simulace teploty detektoru Timepix2 v závisloti na hodnotě napěťové reference \cite  {tpx2_manual}.\relax }}{37}{figure.caption.69}\protected@file@percent }
\newlabel{fig:tpx2_temp}{{5.5}{37}{Simulace teploty detektoru Timepix2 v závisloti na hodnotě napěťové reference \cite {tpx2_manual}.\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Komunikační rozhraní s Timepix 2}{37}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Průběh hodinového signálu pro komunikaci s Timepix 2\relax }}{37}{figure.caption.70}\protected@file@percent }
\newlabel{fig:MCLOCK_DIFF_PROBE}{{5.6}{37}{Průběh hodinového signálu pro komunikaci s Timepix 2\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Digitální test Timepix 2}{38}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Vyčtení chip ID}{38}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Vyčtení a zapsání pixelových matic}{38}{subsection.5.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Vybrané zapsané obrazce\relax }}{38}{table.caption.71}\protected@file@percent }
\newlabel{tab:obraz}{{5.1}{38}{Vybrané zapsané obrazce\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}USB komunikace}{38}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Měření spotřeby}{39}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Porovnání spotřeby}{39}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dosažené parametry}{39}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{literatura.aux}
\@input{zkratky.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zadání Diplomové práce}{46}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Základní deska}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Priloha základní deska}{{B}{47}{Základní deska}{appendix.B}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{57}
