This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DP_main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: literatura.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: zkratky.aux
Database file #1: references.bib
Warning--empty author in LVDS
You've used 20 entries,
            1876 wiz_defined-function locations,
            599 strings with 7525 characters,
and the built_in function-call counts, 4361 in all, are:
= -- 398
> -- 232
< -- 0
+ -- 88
- -- 68
* -- 272
:= -- 652
add.period$ -- 27
call.type$ -- 20
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 205
empty$ -- 395
format.name$ -- 68
if$ -- 1062
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 8
newline$ -- 70
num.names$ -- 19
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 192
stack$ -- 0
substring$ -- 131
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 30
width$ -- 22
write$ -- 182
(There was 1 warning)
