\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozložení hybridního pixelového detektoru Timepix \cite {Platkevic}\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vyčítací zařízení \textit {USB lite}\relax }}{3}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vyčítací zařízení MiniPIX SPRINTER\relax }}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vyčítací zařízení Katherine pro Timepix 2 \cite {Burian_2020}\relax }}{4}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Detektor Timepix 2 \cite {Timepix2}\relax }}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Zpracování signálu na úrovni pixelů\relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Digitální módy Timepix 2 \cite {Manek}\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces SLVS specifikace \cite {SLVS}\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Vyčítací rychlosti snímků z Timepix2. Frekvence hodin $f_{clock}$ = 100 MHz \cite {tpx2_manual}\relax }}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Rozložení detektoru Timepix 2 \cite {tpx2_manual}\relax }}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {2.11}{\ignorespaces Připojení detektoru Timepix 2 k desce plošných spojů \cite {TSV}\relax }}{10}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Koncept řešení vyčítacího rozhraní pro detektor Timepix 2\relax }}{12}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rozložení vrstev PCB základní desky\relax }}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Popis vrstev PCB základní desky\relax }}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zapojení regulátoru MP2333H\relax }}{14}{figure.caption.26}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Napájecí sekvence základní desky\relax }}{15}{figure.caption.28}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Konfigurace a napájení STM32U5A9\relax }}{17}{figure.caption.31}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces STM32U5A9 PCB realizace\relax }}{18}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
