\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozložení hybridního pixelového detektoru Timepix \cite {Platkevic}}}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Vyčítací zařízení \textit {USB lite}}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vyčítací zařízení MiniPIX SPRINTER}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Vyčítací zařízení Katherine pro Timepix 2 \cite {Burian_2020}}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematické rozložení detektoru Timepix 2 \cite {tpx2_manual}}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Uspořádání jednoho pixelu \cite {Timepix2}}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Digitální módy Timepix 2 \cite {Manek}}}{8}{figure.caption.14}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces SLVS specifikace \cite {SLVS}}}{9}{figure.caption.16}%
\contentsline {figure}{\numberline {2.9}{\ignorespaces Vyčítací rychlosti snímků z Timepix2. Frekvence hodin $f_{clock}$ = 100 MHz \cite {Timepix2}}}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {2.10}{\ignorespaces Připojení detektoru Timepix 2 k desce plošných spojů \cite {TSV}}}{12}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Koncept řešení vyčítacího rozhraní pro detektor Timepix 2}}{14}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces PCB: Základní deska. Rozložení vrstev.}}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Popis vrstev základní desky.}}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Zapojení regulátoru MP2333H.}}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Napájecí sekvence základní desky.}}{18}{figure.caption.29}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Měření napájecí sekvence základní desky.}}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Konfigurace a napájení mikrokontroléru STM32U5A9.}}{21}{figure.caption.32}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Konfigurace hodinového signálu pro jádro mikrokontroléru.}}{22}{figure.caption.36}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Popis signálů periférií SPI, sloužící pro komunikaci s Timepix 2.}}{23}{figure.caption.38}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Programování mikrokontroléru.}}{24}{figure.caption.42}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces STM32U5A9 PCB realizace.}}{25}{figure.caption.44}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Konverze napěťových úrovní standartu Sub-LVDS na SLVS.}}{27}{figure.caption.48}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Miniaturizace za použití odporových sítí v porovnání s diskrétními odpory.}}{27}{figure.caption.51}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Schematické rozložení konektoru USB C.}}{28}{figure.caption.53}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Schematické zapojení periférie USB.}}{29}{figure.caption.55}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Vedení diferenciálních datových páru periférie USB.}}{30}{figure.caption.57}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Realizace analogového a digitální napájení detektoru Timepix 2.}}{31}{figure.caption.59}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Rozložení pinů pro připojení Timepix 2 k desce plošných spojů.}}{32}{figure.caption.61}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Schematické zapojení vysokonapěťového zdroje MAX1932.}}{33}{figure.caption.62}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces Zapojení teplotního senzoru TMP100.}}{34}{figure.caption.64}%
\contentsline {figure}{\numberline {4.20}{\ignorespaces Zapojení konektoru mezi základní deskou \ref {zakladni deska} a deskou s Timepix 2 \ref {Deska s Timepix2}.}}{34}{figure.caption.65}%
\contentsline {figure}{\numberline {4.21}{\ignorespaces Rozložená mechanická krabička navrženého vyčítacího rozhraní.}}{35}{figure.caption.66}%
\contentsline {figure}{\numberline {4.22}{\ignorespaces Odvod tepla z navrženého vyčítacího rozhraní.}}{35}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Zvlnění výstupních napětí +2.5V, +3.3 V a +1.2 V, generovaných na základní desce \ref {zakladni deska}.}}{36}{figure.caption.68}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Stejnosměrné úrovně výstupních napětí, +2.5V, +3.3 V a +1.2 V, spínaných regulátorů na základní desce \ref {zakladni deska}.}}{37}{figure.caption.69}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Vyčítací rozhraní nakonfigurované jako zařízení z USB třídy RNDIS.}}{38}{figure.caption.71}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Hlavní panel programu TrackLab \cite {Manek_2024}.}}{39}{figure.caption.72}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Závislost vstupní 8 bitové hodnoty na výstupním napětí VN zdroje.}}{39}{figure.caption.73}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Simulace teploty detektoru Timepix 2 v závislosti na hodnotě napěťové reference \cite {tpx2_manual}.}}{41}{figure.caption.74}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Průběh komunikačního hodinového signálu Timepix 2.}}{41}{figure.caption.75}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces DAC sken detektoru Timepix 2.}}{43}{figure.caption.77}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Ekvalizace Timepix 2 čipu z programu TrackLab.}}{44}{figure.caption.78}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
