This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DP_main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: literatura.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: zkratky.aux
Database file #1: references.bib
Repeated entry---line 450 of file references.bib
 : @misc{LTC6252
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "TMP100"
Warning--empty author in LVDS
You've used 28 entries,
            1876 wiz_defined-function locations,
            640 strings with 8875 characters,
and the built_in function-call counts, 5607 in all, are:
= -- 508
> -- 277
< -- 0
+ -- 108
- -- 80
* -- 331
:= -- 825
add.period$ -- 35
call.type$ -- 28
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 252
empty$ -- 554
format.name$ -- 80
if$ -- 1378
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 9
newline$ -- 94
num.names$ -- 27
pop$ -- 105
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 167
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 40
width$ -- 30
write$ -- 242
(There was 1 error message)
