\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Napájecí úrovně Timepix 2\relax }}{10}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Napájení základní desky vyčítacího rozhraní.\relax }}{17}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Napájení mikrokontroléru STM32U5A9.\relax }}{21}{table.caption.33}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Napájení CPLD MachXO2.\relax }}{26}{table.caption.46}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Digitální test Timepix 2, zapsané hodnoty.\relax }}{42}{table.caption.74}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Spotřeba navrženého vyčítacího rozhraní\relax }}{44}{table.caption.77}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
