\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Llopart}
\citation{tpx2_manual}
\citation{Llopart}
\citation{Medpix}
\citation{Platkevic}
\citation{Platkevic}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Pixelové detektory radiace a vyčítací zařízení}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:2}{{2}{2}{Pixelové detektory radiace a vyčítací zařízení}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Princip činnosti pixelových detektorů}{2}{section.2.1}\protected@file@percent }
\newlabel{kap:2.1}{{2.1}{2}{Princip činnosti pixelových detektorů}{section.2.1}{}}
\citation{Llopart}
\citation{Llopart}
\citation{usb_lite}
\citation{Medpix2}
\citation{usb_lite}
\citation{tpx2_manual}
\citation{Advacam}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rozložení hybridního pixelového detektoru Timepix \cite  {Platkevic}\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Timepix}{{2.1}{3}{Rozložení hybridního pixelového detektoru Timepix \cite {Platkevic}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Vyčítací zařízení pro pixelové detektory}{3}{section.2.2}\protected@file@percent }
\newlabel{Vycitaci zarizeni}{{2.2}{3}{Vyčítací zařízení pro pixelové detektory}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}USB Lite}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vyčítací zařízení \textit  {USB lite}\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:usb_lite}{{2.2}{3}{Vyčítací zařízení \textit {USB lite}\relax }{figure.caption.7}{}}
\citation{Burian_2020}
\citation{Burian_2020}
\citation{Burian_2020}
\citation{tpx2_manual}
\citation{Medpix}
\citation{Llopart}
\citation{Timepix3}
\citation{tpx2_manual}
\citation{Timepix2}
\citation{Timepix4}
\citation{Timepix2}
\citation{Timepix2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}MiniPIX SPRINTER}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vyčítací zařízení MiniPIX SPRINTER\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sprinter}{{2.3}{4}{Vyčítací zařízení MiniPIX SPRINTER\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Katherine pro Timepix 2}{4}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Vyčítací zařízení Katherine pro Timepix 2 \cite  {Burian_2020}\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Katherine2}{{2.4}{4}{Vyčítací zařízení Katherine pro Timepix 2 \cite {Burian_2020}\relax }{figure.caption.9}{}}
\citation{Llopart}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Timepix 2}{5}{section.2.3}\protected@file@percent }
\newlabel{Timepix2}{{2.3}{5}{Timepix 2}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Detektor Timepix 2 \cite  {Timepix2}\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Timepix2}{{2.5}{5}{Detektor Timepix 2 \cite {Timepix2}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analogová část}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Digitální část}{5}{subsection.2.3.2}\protected@file@percent }
\citation{Manek}
\citation{Manek}
\citation{JAKUBEK2011S262}
\newlabel{fig:tpx2_cel}{{2.6a}{6}{Uspořádání jednoho pixelu\relax }{figure.caption.11}{}}
\newlabel{sub@fig:tpx2_cel}{{a}{6}{Uspořádání jednoho pixelu\relax }{figure.caption.11}{}}
\newlabel{fig:pixel_frontend}{{2.6b}{6}{První stupeň zpracování signálu, CSA\relax }{figure.caption.11}{}}
\newlabel{sub@fig:pixel_frontend}{{b}{6}{První stupeň zpracování signálu, CSA\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Zpracování signálu na úrovni pixelů\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:zpracování signálu}{{2.6}{6}{Zpracování signálu na úrovni pixelů\relax }{figure.caption.11}{}}
\newlabel{eq:1}{{2.1}{6}{Digitální část}{equation.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Digitální módy Timepix 2 \cite  {Manek}\relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:modes}{{2.7}{6}{Digitální módy Timepix 2 \cite {Manek}\relax }{figure.caption.12}{}}
\citation{SLVS}
\citation{LVDS}
\citation{tpx2_manual}
\citation{SLVS}
\citation{SLVS}
\citation{tpx2_manual}
\citation{tpx2_manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Komunikační rozhraní}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{Komunikacni rozhrani}{{2.3.3}{7}{Komunikační rozhraní}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logické úrovně}{7}{section*.13}\protected@file@percent }
\newlabel{kap:3.2.1}{{2.3.3}{7}{Logické úrovně}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces SLVS specifikace \cite  {SLVS}\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:SLVS_LVDS}{{2.8}{7}{SLVS specifikace \cite {SLVS}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vyčítací rychlosti snímků z Timepix2. Frekvence hodin $f_{clock}$ = 100 MHz \cite  {tpx2_manual}\relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:rychlosti}{{2.9}{7}{Vyčítací rychlosti snímků z Timepix2. Frekvence hodin $f_{clock}$ = 100 MHz \cite {tpx2_manual}\relax }{figure.caption.15}{}}
\citation{TSMC}
\citation{tpx2_manual}
\citation{Timepix2}
\citation{Timepix2_500um}
\citation{Timepix_500um_Pospisil}
\citation{Timepix_500um_Huston}
\citation{tpx2_manual}
\citation{tpx2_manual}
\@writefile{toc}{\contentsline {subsubsection}{Struktura komunikace}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Technická specifikace}{8}{subsection.2.3.4}\protected@file@percent }
\newlabel{Technicka specifikace}{{2.3.4}{8}{Technická specifikace}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Napájení}{8}{section*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Napájecí úrovně Timepix 2\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:tpx2_napajeni}{{2.1}{8}{Napájecí úrovně Timepix 2\relax }{table.caption.18}{}}
\citation{TSV}
\citation{TSV}
\@writefile{toc}{\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2 k desce plošných spojů}{9}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rozložení detektoru Timepix 2 \cite  {tpx2_manual}\relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tpx2_floorplan}{{2.10}{9}{Rozložení detektoru Timepix 2 \cite {tpx2_manual}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Připojení detektoru Timepix 2 k desce plošných spojů \cite  {TSV}\relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bga}{{2.11}{10}{Připojení detektoru Timepix 2 k desce plošných spojů \cite {TSV}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Návrh řešení}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Koncept řešení}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Výpočetní výkon}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Komunikace s Timepix 2}{11}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Koncept řešení vyčítacího rozhraní pro detektor Timepix 2\relax }}{12}{figure.caption.22}\protected@file@percent }
\newlabel{fig:navrh_reseni}{{3.1}{12}{Koncept řešení vyčítacího rozhraní pro detektor Timepix 2\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Komunikační rozhraní}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Napájení}{12}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Mechanika}{12}{subsection.3.1.4}\protected@file@percent }
\citation{MPH2333}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Realizace}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{realizace}{{4}{13}{Realizace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Základní deska}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Napájení}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Napájení základní desky vyčítacího rozhraní\relax }}{14}{table.caption.24}\protected@file@percent }
\newlabel{tab:napajeni}{{4.1}{14}{Napájení základní desky vyčítacího rozhraní\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Zapojení regulátoru MP2333H\relax }}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mp2333h}{{4.1}{14}{Zapojení regulátoru MP2333H\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Napájecí sekvence}{14}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Napájecí sekvence základní desky\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig:napajeci_sekvecne}{{4.2}{14}{Napájecí sekvence základní desky\relax }{figure.caption.27}{}}
\citation{STM32U5A9}
\newlabel{eq:Vout}{{4.1}{15}{Napájecí sekvence}{equation.4.1.1}{}}
\newlabel{eq:Tss}{{4.2}{15}{Napájecí sekvence}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Mikrokontrolér}{15}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Konverze logických úrovní}{15}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}USB}{15}{subsection.4.1.4}\protected@file@percent }
\newlabel{USB}{{4.1.4}{15}{USB}{subsection.4.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deska s Timepix 2}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Timepix 2}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Napájení}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Vysokonapěťový zdroj}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Měření vysokého napětí}{15}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Měření teploty}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Konektor}{15}{subsection.4.2.4}\protected@file@percent }
\newlabel{konektor}{{4.2.4}{15}{Konektor}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Testování}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Napájení}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vysokonapěťový zdroj}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Měření teploty}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Komunikační rozhraní s Timepix 2}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Digitální test Timepix 2}{16}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Vyčtení chip ID}{16}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Vyčtení a zapsání pixelových matic}{16}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}USB komunikace}{16}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Měření spotřeby}{16}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Porovnání spotřeby}{16}{subsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Dosažené parametry}{16}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Závěr}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{literatura.aux}
\@input{zkratky.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{31}
