\babel@toc {czech}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Napájecí úrovně Timepix 2}}{10}{table.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Napájení základní desky vyčítacího rozhraní.}}{17}{table.caption.26}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Napájení mikrokontroléru STM32U5A9.}}{20}{table.caption.32}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Napájení CPLD MachXO2.}}{26}{table.caption.45}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parametry výstupních napětí}}{37}{table.caption.70}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Spotřeba navrženého vyčítacího rozhraní}}{39}{table.caption.73}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Digitální test Timepix 2, zapsané hodnoty.}}{44}{table.caption.78}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Parametry urychlených částic, z urychlovače Proton Synchotron v CERNu}}{46}{table.caption.81}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Parametry navrženého vyčítacího rozhraní}}{48}{table.caption.85}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
