\babel@toc {czech}{}\relax 
\contentsline {chapter}{\numberline {1}Úvod}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Pixelové detektory radiace a vyčítací zařízení}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Princip činnosti pixelových detektorů}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Vyčítací zařízení pro pixelové detektory}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}USB Lite}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}MiniPIX SPRINTER}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Katherine pro Timepix 2}{4}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Timepix 2}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Analogová část}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Digitální část}{5}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Komunikační rozhraní}{7}{subsection.2.3.3}%
\contentsline {subsubsection}{Logické úrovně}{7}{section*.13}%
\contentsline {subsubsection}{Struktura komunikace}{8}{section*.16}%
\contentsline {subsection}{\numberline {2.3.4}Technická specifikace}{8}{subsection.2.3.4}%
\contentsline {subsubsection}{Napájení}{8}{section*.17}%
\contentsline {subsubsection}{Rozhraní pro připojení Timepix 2 k desce plošných spojů}{9}{section*.19}%
\contentsline {chapter}{\numberline {3}Návrh řešení}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Koncept řešení}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Požadavky na realizaci}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Zpracování dat}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Komunikační rozhraní}{11}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Napájení}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Mechanika}{11}{subsection.3.2.4}%
\contentsline {chapter}{\numberline {4}Realizace}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Základní deska}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mikrokontrolér}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Napájení}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Konverze logických úrovní}{12}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}USB}{12}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Deska s Timepix 2}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Napájení Timepix 2}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Vysokonapěťový zdroj}{12}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Měření teploty}{12}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Testování}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Napájení}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Vysokonapěťový zdroj}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Měření teploty}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Komunikační rozhraní s Timepix 2}{13}{section.5.4}%
\contentsline {section}{\numberline {5.5}Digitální test Timepix 2}{13}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Vyčtení chip ID}{13}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Vyčtení a zapsání pixelových matic}{13}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}USB komunikace}{13}{section.5.6}%
\contentsline {section}{\numberline {5.7}Měření spotřeby}{13}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Porovnání spotřeby}{13}{subsection.5.7.1}%
\contentsline {section}{\numberline {5.8}Dosažené parametry}{13}{section.5.8}%
\contentsline {chapter}{\numberline {6}Závěr}{14}{chapter.6}%
\contentsline {chapter}{Seznam použité literatury}{16}{chapter*.22}%
\contentsline {chapter}{Seznam použitých symbolů}{17}{chapter*.23}%
\contentsline {chapter}{Seznam použitých zkratek}{18}{chapter*.24}%
