This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: DP_main.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
A level-1 auxiliary file: literatura.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: zkratky.aux
Database file #1: references.bib
Warning--empty author in LVDS
You've used 26 entries,
            1876 wiz_defined-function locations,
            630 strings with 8512 characters,
and the built_in function-call counts, 5365 in all, are:
= -- 488
> -- 269
< -- 0
+ -- 104
- -- 78
* -- 323
:= -- 791
add.period$ -- 33
call.type$ -- 26
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 244
empty$ -- 518
format.name$ -- 78
if$ -- 1316
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 9
newline$ -- 88
num.names$ -- 25
pop$ -- 95
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 167
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 38
width$ -- 28
write$ -- 228
(There was 1 warning)
