\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{Medpix}{1}
\bibcite{Manek_2024}{2}
\bibcite{Grupen_Shwartz_2008}{3}
\bibcite{Rossi2006}{4}
\bibcite{Llopart}{5}
\bibcite{tpx2_manual}{6}
\bibcite{Platkevic}{7}
\bibcite{usb_lite}{8}
\bibcite{Medpix2}{9}
\bibcite{Advacam}{10}
\bibcite{Burian_2020}{11}
\bibcite{Timepix3}{12}
\bibcite{Timepix4}{13}
\bibcite{MOS}{14}
\bibcite{Timepix2}{15}
\bibcite{Manek}{16}
\bibcite{JAKUBEK2011S262}{17}
\bibcite{TSMC}{18}
\bibcite{SLVS}{19}
\bibcite{LVDS}{20}
\bibcite{Timepix2_500um}{21}
\bibcite{Timepix_500um_Pospisil}{22}
\bibcite{Timepix_500um_Huston}{23}
\bibcite{TSV}{24}
\bibcite{MPH2333}{25}
\bibcite{STM32U5A9}{26}
\bibcite{STM32U5A9_RM}{27}
\bibcite{SPI}{28}
\bibcite{CPLD}{29}
\bibcite{MAX1932}{30}
\bibcite{LTC6252}{31}
\bibcite{PS}{32}
\bibcite{CERN}{33}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{53}{chapter*.86}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{33}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{13}
\setcounter{lstlisting}{0}
}
