\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bibdata{references}
\bibcite{Medpix}{1}
\bibcite{Manek_2024}{2}
\bibcite{Llopart}{3}
\bibcite{tpx2_manual}{4}
\bibcite{Platkevic}{5}
\bibcite{usb_lite}{6}
\bibcite{Medpix2}{7}
\bibcite{Advacam}{8}
\bibcite{Burian_2020}{9}
\bibcite{Timepix3}{10}
\bibcite{Timepix2}{11}
\bibcite{Timepix4}{12}
\bibcite{MOS}{13}
\bibcite{Manek}{14}
\bibcite{JAKUBEK2011S262}{15}
\bibcite{TSMC}{16}
\bibcite{SLVS}{17}
\bibcite{LVDS}{18}
\bibcite{Timepix2_500um}{19}
\bibcite{Timepix_500um_Pospisil}{20}
\bibcite{Timepix_500um_Huston}{21}
\bibcite{TSV}{22}
\bibcite{MPH2333}{23}
\bibcite{STM32U5A9}{24}
\bibcite{STM32U5A9_RM}{25}
\bibcite{SPI}{26}
\bibcite{CPLD}{27}
\bibcite{MAX1932}{28}
\bibcite{LTC6252}{29}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{47}{chapter*.76}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
