\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\bibdata{references}
\bibcite{Llopart}{1}
\bibcite{tpx2_manual}{2}
\bibcite{Medpix}{3}
\bibcite{Platkevic}{4}
\bibcite{usb_lite}{5}
\bibcite{Medpix2}{6}
\bibcite{Advacam}{7}
\bibcite{Burian_2020}{8}
\bibcite{Timepix3}{9}
\bibcite{Timepix2}{10}
\bibcite{Timepix4}{11}
\bibcite{MOS}{12}
\bibcite{Manek}{13}
\bibcite{JAKUBEK2011S262}{14}
\bibcite{SLVS}{15}
\bibcite{LVDS}{16}
\bibcite{TSMC}{17}
\bibcite{Timepix2_500um}{18}
\bibcite{Timepix_500um_Pospisil}{19}
\bibcite{Timepix_500um_Huston}{20}
\bibcite{TSV}{21}
\bibcite{MPH2333}{22}
\bibcite{STM32U5A9}{23}
\bibcite{STM32U5A9_RM}{24}
\bibcite{SPI}{25}
\bibcite{CPLD}{26}
\bibcite{MAX1932}{27}
\bibcite{LTC6252}{28}
\bibcite{TrackLab}{29}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{Seznam použité literatury}{44}{chapter*.74}\protected@file@percent }
\@setckpt{literatura}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{29}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{13}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
